<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='COVID-19_16033907626200' path='/workbooks' revision='4.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Cases' caption='Color Map by:' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <aliases>
          <alias key='1.0' value='Cases' />
          <alias key='2.0' value='Deaths' />
        </aliases>
        <members>
          <member alias='Cases' value='1.0' />
          <member alias='Deaths' value='2.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' inline='true' name='federated.016og7k11k493010stv9v1jj73dd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-data-resource-hub/covid-19-case-counts' name='webdata-direct.094xxlb0154vp313sdgga17v5igs'>
            <connection ACCESSTOKEN='' APIVersion='' CLIENTID='' CLIENTSECRET='' REDIRECT_URI='' REFRESHTOKEN='' SCOPE='' access-token-expires-in='' access-token-issue-time='' authType='custom' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;covid-19-data-resource-hub/covid-19-case-counts&quot;,&quot;query&quot;:&quot;SELECT *FROM covid_19_activity&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='covid-19-data-resource-hub/covid-19-case-counts' filename='' id-token='' increment-key='' oauth-client='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='state=f15835c0-0cc6-11eb-a8c2-1f77be595aeb' username='' usernameAlias='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.094xxlb0154vp313sdgga17v5igs' name='Query Results' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[people_positive_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_date]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_new_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips_number]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_3_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_short_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_2_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_positive_new_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.016og7k11k493010stv9v1jj73dd].[sum:people_death_new_count:qk]&quot;' value='Total Deaths' />
          <alias key='&quot;[federated.016og7k11k493010stv9v1jj73dd].[sum:people_positive_new_cases_count:qk]&quot;' value='Total Cases' />
          <alias key='&quot;[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_5293981406795448322:qk]&quot;' value='Cases per 100K Population' />
          <alias key='&quot;[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_5293981406795665411:qk]&quot;' value='Deaths per 100K Population' />
        </aliases>
      </column>
      <column caption='moving average' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Calculation_1109926237615611904])) - LOOKUP(ZN(SUM([Calculation_1109926237615611904])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_1109926237615611904])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1109926237615611904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [people_positive_new_cases_count]&#10;WHEN 2 THEN [people_death_new_count]&#10;END' />
      </column>
      <column caption='Date Filter' datatype='boolean' name='[Calculation_1410260037945090048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[report_date] &lt; DATETRUNC(&apos;month&apos;,TODAY())' />
      </column>
      <column caption='Date Filter Daily' datatype='boolean' name='[Calculation_1410260037947797505]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[report_date] &lt;= TODAY()' />
      </column>
      <column caption='Last' datatype='integer' name='[Calculation_1410260037953695746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Date Filter' datatype='integer' name='[Calculation_1410260037953781763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1410260037953695746] =0 THEN 1 ELSE 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cases per 100K Population' datatype='real' name='[Calculation_5293981406791462912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([people_positive_new_cases_count])/SUM([federated.1eu209s1tqlhjk16w9cq60z3qmfi].[Population])*100000' />
      </column>
      <column caption='Deaths per 100K Population' datatype='real' name='[Calculation_5293981406792851457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([people_death_new_count])/SUM([federated.1eu209s1tqlhjk16w9cq60z3qmfi].[Population])*100000' />
      </column>
      <column caption='State - Cases per 100K Population' datatype='real' name='[Calculation_5293981406795448322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([people_positive_new_cases_count])/SUM([federated.1pyk3bo1fz0tsr15atird0gumbk5].[Population])*100000' />
      </column>
      <column caption='State - Deaths per 100K Population' datatype='real' name='[Calculation_5293981406795665411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([people_death_new_count])/SUM([federated.1pyk3bo1fz0tsr15atird0gumbk5].[Population])*100000' />
      </column>
      <column caption='Dynamic Measure per_pop' datatype='real' name='[Dynamic Measure (copy)_5293981406799020036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [Calculation_5293981406795448322]&#10;WHEN 2 THEN [Calculation_5293981406795665411]&#10;END' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Query Results' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_684092319BE848E099D96B070E3E9D8F]' role='measure' type='quantitative' />
      <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Fips Number' datatype='integer' name='[county_fips_number]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Data Source Name' datatype='string' name='[data_source_name]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='real' name='[people_death_count]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='real' name='[people_positive_cases_count]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
      <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5293981406795448322]' derivation='User' name='[usr:Calculation_5293981406795448322:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5293981406795665411]' derivation='User' name='[usr:Calculation_5293981406795665411:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Province State Name)' hidden='true' name='[Action (Province State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[province_state_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Cases' caption='Color Map by:' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='1.0' value='Cases' />
            <alias key='2.0' value='Deaths' />
          </aliases>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1eu209s1tqlhjk16w9cq60z3qmfi'>
        <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1pyk3bo1fz0tsr15atird0gumbk5'>
        <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='country_populations' inline='true' name='federated.1eu209s1tqlhjk16w9cq60z3qmfi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_populations' name='textscan.0numxxn14qiqc31h2q92o0tjkwek'>
            <connection class='textscan' directory='/Users/drewhibbard/Documents/Projects/COVID-19' filename='country_populations.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0numxxn14qiqc31h2q92o0tjkwek' name='country_populations.csv' table='[country_populations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[country_populations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[country_populations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='country_populations.csv' datatype='table' name='[__tableau_internal_object_id__].[country_populations.csv_F1A570DE4A9C447FB0308B8D5CE3EB1F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='state_populations' inline='true' name='federated.1pyk3bo1fz0tsr15atird0gumbk5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='state_populations' name='textscan.1fjh2gg1jnyikt14x9m3l1pvyyo1'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/drewhibbard/Documents/Projects/COVID-19/state_populations.csv' dataRefreshTime='' directory='/Users/drewhibbard/Documents/Projects/COVID-19' filename='/var/folders/pf/bv9g11857xl03n_zn_bplc300000gn/T/tableau-temp/0qqgor1108fpf41h7gm3e0fkwntx/state_populations.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fjh2gg1jnyikt14x9m3l1pvyyo1' name='state_populations.csv' table='[state_populations#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:B3150:no:A1:B3150:2' header='no' locale='en_US' separator=','>
            <column datatype='string' name='table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County]</local-name>
            <parent-name>[state_populations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[state_populations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='state_populations.csv' datatype='table' name='[__tableau_internal_object_id__].[state_populations.csv_EA95C56C3D5E47EA8AE1F3B94970B3A3]' role='measure' type='quantitative' />
      <column caption='table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County - Split 1' datatype='string' name='[table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County - Split 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1pyk3bo1fz0tsr15atird0gumbk5].[table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County], &quot;.&quot;, 1 ) )' />
      </column>
      <column caption='County' datatype='string' name='[table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County - Split 2 - Split 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1pyk3bo1fz0tsr15atird0gumbk5].[table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County - Split 2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County - Split 2], &quot; County, &quot;, 1 ) )' />
      </column>
      <column caption='State' datatype='string' name='[table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County - Split 2 - Split 2]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1pyk3bo1fz0tsr15atird0gumbk5].[table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County - Split 2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County - Split 2], &quot; County, &quot;, 2 ) )' />
      </column>
      <column caption='table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County - Split 2' datatype='string' name='[table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County - Split 2]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1pyk3bo1fz0tsr15atird0gumbk5].[table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County], &quot;.&quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
      <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
      <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1eu209s1tqlhjk16w9cq60z3qmfi'>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1pyk3bo1fz0tsr15atird0gumbk5'>
      <column-instance column='[table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County - Split 2 - Split 1]' derivation='None' name='[none:table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County - Split 2 - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County - Split 2 - Split 2]' derivation='None' name='[none:table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County - Split 2 - Split 2:nk]' pivot='key' type='nominal' />
      <column caption='County' datatype='string' name='[table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County - Split 2 - Split 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1pyk3bo1fz0tsr15atird0gumbk5].[table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County - Split 2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County - Split 2], &quot; County, &quot;, 1 ) )' />
      </column>
      <column caption='State' datatype='string' name='[table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County - Split 2 - Split 2]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1pyk3bo1fz0tsr15atird0gumbk5].[table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County - Split 2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County - Split 2], &quot; County, &quot;, 2 ) )' />
      </column>
    </datasource-dependencies>
    <datasource-relationship source='federated.016og7k11k493010stv9v1jj73dd' target='federated.1eu209s1tqlhjk16w9cq60z3qmfi'>
      <column-mapping>
        <map key='[federated.016og7k11k493010stv9v1jj73dd].[none:country_short_name:nk]' value='[federated.1eu209s1tqlhjk16w9cq60z3qmfi].[none:Country:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.1pyk3bo1fz0tsr15atird0gumbk5' target='federated.016og7k11k493010stv9v1jj73dd'>
      <column-mapping>
        <map key='[federated.1pyk3bo1fz0tsr15atird0gumbk5].[none:table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County - Split 2 - Split 1:nk]' value='[federated.016og7k11k493010stv9v1jj73dd].[none:county_name:nk]' />
        <map key='[federated.1pyk3bo1fz0tsr15atird0gumbk5].[none:table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County - Split 2 - Split 2:nk]' value='[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Change from Previous Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cases' caption='Color Map by:' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='Cases' />
                <alias key='2.0' value='Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1109926237615611904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [people_positive_new_cases_count]&#10;WHEN 2 THEN [people_death_new_count]&#10;END' />
            </column>
            <column caption='Date Filter Daily' datatype='boolean' name='[Calculation_1410260037947797505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= TODAY()' />
            </column>
            <column caption='Last' datatype='integer' name='[Calculation_1410260037953695746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Current Date Filter' datatype='integer' name='[Calculation_1410260037953781763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1410260037953695746] =0 THEN 1 ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[report_date]' derivation='Month' name='[mn:report_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1410260037947797505]' derivation='None' name='[none:Calculation_1410260037947797505:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_alpha_2_code]' derivation='None' name='[none:country_alpha_2_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1109926237615611904]' derivation='Sum' name='[pcdf:sum:Calculation_1109926237615611904:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1410260037953695746]' derivation='User' name='[usr:Calculation_1410260037953695746:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1410260037953781763]' derivation='User' name='[usr:Calculation_1410260037953781763:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.016og7k11k493010stv9v1jj73dd].[Calculation_1410260037953695746]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:Calculation_1410260037947797505:nk]'>
            <groupfilter function='member' level='[none:Calculation_1410260037947797505:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]'>
            <groupfilter function='member' level='[none:country_alpha_2_code:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Minnesota&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <filter class='quantitative' column='[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_1410260037953781763:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:Calculation_1410260037947797505:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_1410260037953781763:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.016og7k11k493010stv9v1jj73dd].[pcdf:sum:Calculation_1109926237615611904:qk]' />
              <lod column='[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_1410260037953695746:qk]' />
              <text column='[federated.016og7k11k493010stv9v1jj73dd].[pcdf:sum:Calculation_1109926237615611904:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Report Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.016og7k11k493010stv9v1jj73dd].[mn:report_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Dynamic Measure from the Previous along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.016og7k11k493010stv9v1jj73dd].[pcdf:sum:Calculation_1109926237615611904:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.016og7k11k493010stv9v1jj73dd].[mn:report_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Change from Previous Month '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cases' caption='Color Map by:' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='Cases' />
                <alias key='2.0' value='Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1109926237615611904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [people_positive_new_cases_count]&#10;WHEN 2 THEN [people_death_new_count]&#10;END' />
            </column>
            <column caption='Date Filter Daily' datatype='boolean' name='[Calculation_1410260037947797505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= TODAY()' />
            </column>
            <column caption='Last' datatype='integer' name='[Calculation_1410260037953695746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Current Date Filter' datatype='integer' name='[Calculation_1410260037953781763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1410260037953695746] =0 THEN 1 ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[report_date]' derivation='Month' name='[mn:report_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1410260037947797505]' derivation='None' name='[none:Calculation_1410260037947797505:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_alpha_3_code]' derivation='None' name='[none:country_alpha_3_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1109926237615611904]' derivation='Sum' name='[pcdf:sum:Calculation_1109926237615611904:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1410260037953695746]' derivation='User' name='[usr:Calculation_1410260037953695746:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1410260037953781763]' derivation='User' name='[usr:Calculation_1410260037953781763:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.016og7k11k493010stv9v1jj73dd].[Calculation_1410260037953695746]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:Calculation_1410260037947797505:nk]'>
            <groupfilter function='member' level='[none:Calculation_1410260037947797505:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:country_alpha_3_code:nk]' member='&quot;USA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <filter class='quantitative' column='[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_1410260037953781763:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:Calculation_1410260037947797505:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_1410260037953781763:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.016og7k11k493010stv9v1jj73dd].[pcdf:sum:Calculation_1109926237615611904:qk]' />
              <lod column='[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_1410260037953695746:qk]' />
              <text column='[federated.016og7k11k493010stv9v1jj73dd].[pcdf:sum:Calculation_1109926237615611904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.016og7k11k493010stv9v1jj73dd].[mn:report_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Change from Previous Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cases' caption='Color Map by:' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='Cases' />
                <alias key='2.0' value='Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='moving average' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Calculation_1109926237615611904])) - LOOKUP(ZN(SUM([Calculation_1109926237615611904])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_1109926237615611904])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1109926237615611904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [people_positive_new_cases_count]&#10;WHEN 2 THEN [people_death_new_count]&#10;END' />
            </column>
            <column caption='Last' datatype='integer' name='[Calculation_1410260037953695746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Current Date Filter' datatype='integer' name='[Calculation_1410260037953781763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1410260037953695746] =0 THEN 1 ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[report_date]' derivation='Month' name='[mn:report_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country_alpha_2_code]' derivation='None' name='[none:country_alpha_2_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1109926237615611904]' derivation='Sum' name='[pcdf:sum:Calculation_1109926237615611904:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1410260037953695746]' derivation='User' name='[usr:Calculation_1410260037953695746:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1410260037953781763]' derivation='User' name='[usr:Calculation_1410260037953781763:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.016og7k11k493010stv9v1jj73dd].[Calculation_1410260037953695746]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[report_date]' derivation='Week' name='[wk:report_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]'>
            <groupfilter function='member' level='[none:country_alpha_2_code:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Minnesota&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='week' />
          <filter class='quantitative' column='[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_1410260037953781763:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_1410260037953781763:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.016og7k11k493010stv9v1jj73dd].[pcdf:sum:Calculation_1109926237615611904:qk]' />
              <lod column='[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_1410260037953695746:qk]' />
              <text column='[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Report Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.016og7k11k493010stv9v1jj73dd].[wk:report_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Dynamic Measure from the Previous along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.016og7k11k493010stv9v1jj73dd].[wk:report_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Change from Previous Week '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cases' caption='Color Map by:' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='Cases' />
                <alias key='2.0' value='Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1109926237615611904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [people_positive_new_cases_count]&#10;WHEN 2 THEN [people_death_new_count]&#10;END' />
            </column>
            <column caption='Date Filter Daily' datatype='boolean' name='[Calculation_1410260037947797505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= TODAY()' />
            </column>
            <column caption='Last' datatype='integer' name='[Calculation_1410260037953695746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Current Date Filter' datatype='integer' name='[Calculation_1410260037953781763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1410260037953695746] =0 THEN 1 ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[report_date]' derivation='Month' name='[mn:report_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1410260037947797505]' derivation='None' name='[none:Calculation_1410260037947797505:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_alpha_3_code]' derivation='None' name='[none:country_alpha_3_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1109926237615611904]' derivation='Sum' name='[pcdf:sum:Calculation_1109926237615611904:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1410260037953695746]' derivation='User' name='[usr:Calculation_1410260037953695746:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1410260037953781763]' derivation='User' name='[usr:Calculation_1410260037953781763:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.016og7k11k493010stv9v1jj73dd].[Calculation_1410260037953695746]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[report_date]' derivation='Week' name='[wk:report_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:Calculation_1410260037947797505:nk]'>
            <groupfilter function='member' level='[none:Calculation_1410260037947797505:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:country_alpha_3_code:nk]' member='&quot;USA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='week' />
          <filter class='quantitative' column='[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_1410260037953781763:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:Calculation_1410260037947797505:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_1410260037953781763:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.016og7k11k493010stv9v1jj73dd].[pcdf:sum:Calculation_1109926237615611904:qk]' />
              <lod column='[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_1410260037953695746:qk]' />
              <text column='[federated.016og7k11k493010stv9v1jj73dd].[pcdf:sum:Calculation_1109926237615611904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.016og7k11k493010stv9v1jj73dd].[wk:report_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cases' caption='Color Map by:' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='Cases' />
                <alias key='2.0' value='Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1109926237615611904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [people_positive_new_cases_count]&#10;WHEN 2 THEN [people_death_new_count]&#10;END' />
            </column>
            <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_alpha_3_code]' derivation='None' name='[none:country_alpha_3_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:ok]' pivot='key' type='ordinal' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1109926237615611904]' derivation='Sum' name='[sum:Calculation_1109926237615611904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.016og7k11k493010stv9v1jj73dd].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.016og7k11k493010stv9v1jj73dd].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:country_alpha_3_code:nk]' member='&quot;USA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:ok]'>
            <groupfilter function='level-members' level='[none:report_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:ok]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[Latitude (generated)]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.016og7k11k493010stv9v1jj73dd].[sum:Calculation_1109926237615611904:qk]' />
              <lod column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]' />
              <geometry column='[federated.016og7k11k493010stv9v1jj73dd].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 1]> during selected date range:	]]></run>
                <run bold='true'><![CDATA[<[federated.016og7k11k493010stv9v1jj73dd].[sum:Calculation_1109926237615611904:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.016og7k11k493010stv9v1jj73dd].[Latitude (generated)]</rows>
        <cols>[federated.016og7k11k493010stv9v1jj73dd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country 2-Week Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt; - &lt;</run>
            <run fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cases' caption='Color Map by:' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='Cases' />
                <alias key='2.0' value='Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1109926237615611904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [people_positive_new_cases_count]&#10;WHEN 2 THEN [people_death_new_count]&#10;END' />
            </column>
            <column caption='Date Filter Daily' datatype='boolean' name='[Calculation_1410260037947797505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= TODAY()' />
            </column>
            <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1410260037947797505]' derivation='None' name='[none:Calculation_1410260037947797505:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_alpha_3_code]' derivation='None' name='[none:country_alpha_3_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1109926237615611904]' derivation='Sum' name='[sum:Calculation_1109926237615611904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:Calculation_1410260037947797505:nk]'>
            <groupfilter function='member' level='[none:Calculation_1410260037947797505:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:country_alpha_3_code:nk]' member='&quot;USA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='week' />
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:Calculation_1410260037947797505:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.016og7k11k493010stv9v1jj73dd].[sum:Calculation_1109926237615611904:qk]</rows>
        <cols>[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Monthly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt; - &lt;</run>
            <run fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cases' caption='Color Map by:' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='Cases' />
                <alias key='2.0' value='Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1109926237615611904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [people_positive_new_cases_count]&#10;WHEN 2 THEN [people_death_new_count]&#10;END' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_1410260037945090048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt; DATETRUNC(&apos;month&apos;,TODAY())' />
            </column>
            <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1410260037945090048]' derivation='None' name='[none:Calculation_1410260037945090048:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_alpha_3_code]' derivation='None' name='[none:country_alpha_3_code:nk]' pivot='key' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1109926237615611904]' derivation='Sum' name='[sum:Calculation_1109926237615611904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Month-Trunc' name='[tmn:report_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:Calculation_1410260037945090048:nk]'>
            <groupfilter function='member' level='[none:Calculation_1410260037945090048:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:country_alpha_3_code:nk]' member='&quot;USA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:Calculation_1410260037945090048:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.016og7k11k493010stv9v1jj73dd].[sum:Calculation_1109926237615611904:qk]</rows>
        <cols>[federated.016og7k11k493010stv9v1jj73dd].[tmn:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
            <datasource caption='country_populations' name='federated.1eu209s1tqlhjk16w9cq60z3qmfi' />
          </datasources>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='Cases per 100K Population' datatype='real' name='[Calculation_5293981406791462912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([people_positive_new_cases_count])/SUM([federated.1eu209s1tqlhjk16w9cq60z3qmfi].[Population])*100000' />
            </column>
            <column caption='Deaths per 100K Population' datatype='real' name='[Calculation_5293981406792851457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([people_death_new_count])/SUM([federated.1eu209s1tqlhjk16w9cq60z3qmfi].[Population])*100000' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5293981406791462912]' derivation='User' name='[usr:Calculation_5293981406791462912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5293981406792851457]' derivation='User' name='[usr:Calculation_5293981406792851457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eu209s1tqlhjk16w9cq60z3qmfi'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.016og7k11k493010stv9v1jj73dd].[sum:people_positive_new_cases_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_5293981406791462912:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.016og7k11k493010stv9v1jj73dd].[sum:people_death_new_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_5293981406792851457:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.016og7k11k493010stv9v1jj73dd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.016og7k11k493010stv9v1jj73dd].[sum:people_positive_new_cases_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_5293981406791462912:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_short_name:nk]' direction='DESC' using='[federated.016og7k11k493010stv9v1jj73dd].[sum:people_positive_new_cases_count:qk]' />
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.016og7k11k493010stv9v1jj73dd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.016og7k11k493010stv9v1jj73dd].[none:country_short_name:nk]</rows>
        <cols>[federated.016og7k11k493010stv9v1jj73dd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
          </datasources>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_alpha_2_code]' derivation='None' name='[none:country_alpha_2_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]'>
            <groupfilter function='member' level='[none:country_alpha_2_code:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Minnesota&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.016og7k11k493010stv9v1jj73dd].[sum:people_positive_new_cases_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cumulative Cases '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
          </datasources>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_alpha_3_code]' derivation='None' name='[none:country_alpha_3_code:nk]' pivot='key' type='nominal' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:country_alpha_3_code:nk]' member='&quot;USA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.016og7k11k493010stv9v1jj73dd].[sum:people_positive_new_cases_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cumulative Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
          </datasources>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_alpha_2_code]' derivation='None' name='[none:country_alpha_2_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]'>
            <groupfilter function='member' level='[none:country_alpha_2_code:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Minnesota&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.016og7k11k493010stv9v1jj73dd].[sum:people_death_new_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cumulative Deaths '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
          </datasources>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_alpha_3_code]' derivation='None' name='[none:country_alpha_3_code:nk]' pivot='key' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:country_alpha_3_code:nk]' member='&quot;USA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.016og7k11k493010stv9v1jj73dd].[sum:people_death_new_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New Cases Yesterday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
          </datasources>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_alpha_2_code]' derivation='None' name='[none:country_alpha_2_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]'>
            <groupfilter function='member' level='[none:country_alpha_2_code:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Minnesota&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.016og7k11k493010stv9v1jj73dd].[sum:people_positive_new_cases_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New Cases Yesterday '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
          </datasources>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_alpha_3_code]' derivation='None' name='[none:country_alpha_3_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:country_alpha_3_code:nk]' member='&quot;USA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.016og7k11k493010stv9v1jj73dd].[sum:people_positive_new_cases_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New Deaths Yesterday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
          </datasources>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_alpha_2_code]' derivation='None' name='[none:country_alpha_2_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]'>
            <groupfilter function='member' level='[none:country_alpha_2_code:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Minnesota&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.016og7k11k493010stv9v1jj73dd].[sum:people_death_new_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New Deaths Yesterday '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
          </datasources>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_alpha_3_code]' derivation='None' name='[none:country_alpha_3_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:country_alpha_3_code:nk]' member='&quot;USA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.016og7k11k493010stv9v1jj73dd].[sum:people_death_new_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percent Change from Previous Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Percent Change in &lt;</run>
            <run fontalignment='1' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontsize='12'>&gt; from Previous Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cases' caption='Color Map by:' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='Cases' />
                <alias key='2.0' value='Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='moving average' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Calculation_1109926237615611904])) - LOOKUP(ZN(SUM([Calculation_1109926237615611904])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_1109926237615611904])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1109926237615611904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [people_positive_new_cases_count]&#10;WHEN 2 THEN [people_death_new_count]&#10;END' />
            </column>
            <column caption='Last' datatype='integer' name='[Calculation_1410260037953695746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Current Date Filter' datatype='integer' name='[Calculation_1410260037953781763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1410260037953695746] =0 THEN 1 ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[report_date]' derivation='Month' name='[mn:report_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country_alpha_2_code]' derivation='None' name='[none:country_alpha_2_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.016og7k11k493010stv9v1jj73dd].[wk:report_date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1410260037953695746]' derivation='User' name='[usr:Calculation_1410260037953695746:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.016og7k11k493010stv9v1jj73dd].[wk:report_date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1410260037953781763]' derivation='User' name='[usr:Calculation_1410260037953781763:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.016og7k11k493010stv9v1jj73dd].[wk:report_date:ok]' ordering-type='Field' />
              <table-calc field='[federated.016og7k11k493010stv9v1jj73dd].[Calculation_1410260037953695746]' ordering-field='[federated.016og7k11k493010stv9v1jj73dd].[wk:report_date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[report_date]' derivation='Week' name='[wk:report_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]'>
            <groupfilter function='member' level='[none:country_alpha_2_code:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:province_state_name:nk]' member='%null%' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Alberta&quot;' function='range' level='[none:province_state_name:nk]' to='&quot;Guam&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:province_state_name:nk]' to='&quot;Yukon&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='week' />
          <filter class='quantitative' column='[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_1410260037953781763:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_1410260037953781763:qk:1]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation1:qk:1]' />
              <lod column='[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]' />
              <lod column='[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_1410260037953695746:qk:1]' />
              <lod column='[federated.016og7k11k493010stv9v1jj73dd].[none:county_name:nk]' />
              <geometry column='[federated.016og7k11k493010stv9v1jj73dd].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.016og7k11k493010stv9v1jj73dd].[none:county_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Percent change in <[Parameters].[Parameter 1]> from last week: ]]></run>
                <run bold='true'><![CDATA[<[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation1:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.016og7k11k493010stv9v1jj73dd].[Latitude (generated)]</rows>
        <cols>([federated.016og7k11k493010stv9v1jj73dd].[wk:report_date:ok] * [federated.016og7k11k493010stv9v1jj73dd].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Change from Previous Week '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Percent Change in &lt;</run>
            <run fontalignment='1' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontsize='12'>&gt; from Previous Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cases' caption='Color Map by:' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='Cases' />
                <alias key='2.0' value='Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='moving average' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Calculation_1109926237615611904])) - LOOKUP(ZN(SUM([Calculation_1109926237615611904])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_1109926237615611904])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1109926237615611904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [people_positive_new_cases_count]&#10;WHEN 2 THEN [people_death_new_count]&#10;END' />
            </column>
            <column caption='Last' datatype='integer' name='[Calculation_1410260037953695746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Current Date Filter' datatype='integer' name='[Calculation_1410260037953781763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1410260037953695746] =0 THEN 1 ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[country_short_name]' derivation='Attribute' name='[attr:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[report_date]' derivation='Month' name='[mn:report_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country_alpha_3_code]' derivation='None' name='[none:country_alpha_3_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.016og7k11k493010stv9v1jj73dd].[wk:report_date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1410260037953695746]' derivation='User' name='[usr:Calculation_1410260037953695746:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.016og7k11k493010stv9v1jj73dd].[wk:report_date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1410260037953781763]' derivation='User' name='[usr:Calculation_1410260037953781763:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.016og7k11k493010stv9v1jj73dd].[wk:report_date:ok]' ordering-type='Field' />
              <table-calc field='[federated.016og7k11k493010stv9v1jj73dd].[Calculation_1410260037953695746]' ordering-field='[federated.016og7k11k493010stv9v1jj73dd].[wk:report_date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[report_date]' derivation='Week' name='[wk:report_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]'>
            <groupfilter from='&quot;ABW&quot;' function='range' level='[none:country_alpha_3_code:nk]' to='&quot;ZWE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='week' />
          <filter class='quantitative' column='[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_1410260037953781763:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_1410260037953781763:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation1:qk:1]' />
              <lod column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]' />
              <lod column='[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_1410260037953695746:qk:1]' />
              <tooltip column='[federated.016og7k11k493010stv9v1jj73dd].[attr:country_short_name:nk]' />
              <geometry column='[federated.016og7k11k493010stv9v1jj73dd].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.016og7k11k493010stv9v1jj73dd].[attr:country_short_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Percent change in <[Parameters].[Parameter 1]> since last week:	]]></run>
                <run bold='true'><![CDATA[<[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation1:qk:1]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.016og7k11k493010stv9v1jj73dd].[Latitude (generated)]</rows>
        <cols>([federated.016og7k11k493010stv9v1jj73dd].[wk:report_date:ok] * [federated.016og7k11k493010stv9v1jj73dd].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
            <datasource caption='state_populations' name='federated.1pyk3bo1fz0tsr15atird0gumbk5' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cases' caption='Color Map by:' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='Cases' />
                <alias key='2.0' value='Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='State - Cases per 100K Population' datatype='real' name='[Calculation_5293981406795448322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([people_positive_new_cases_count])/SUM([federated.1pyk3bo1fz0tsr15atird0gumbk5].[Population])*100000' />
            </column>
            <column caption='State - Deaths per 100K Population' datatype='real' name='[Calculation_5293981406795665411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([people_death_new_count])/SUM([federated.1pyk3bo1fz0tsr15atird0gumbk5].[Population])*100000' />
            </column>
            <column caption='Dynamic Measure per_pop' datatype='real' name='[Dynamic Measure (copy)_5293981406799020036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [Calculation_5293981406795448322]&#10;WHEN 2 THEN [Calculation_5293981406795665411]&#10;END' />
            </column>
            <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[country_alpha_2_code]' derivation='None' name='[none:country_alpha_2_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:ok]' pivot='key' type='ordinal' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Dynamic Measure (copy)_5293981406799020036]' derivation='User' name='[usr:Dynamic Measure (copy)_5293981406799020036:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pyk3bo1fz0tsr15atird0gumbk5'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.016og7k11k493010stv9v1jj73dd].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.016og7k11k493010stv9v1jj73dd].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]'>
            <groupfilter function='member' level='[none:country_alpha_2_code:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Minnesota&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:ok]'>
            <groupfilter function='level-members' level='[none:report_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:ok]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[Latitude (generated)]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.016og7k11k493010stv9v1jj73dd].[usr:Dynamic Measure (copy)_5293981406799020036:qk]' />
              <lod column='[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]' />
              <lod column='[federated.016og7k11k493010stv9v1jj73dd].[none:county_name:nk]' />
              <lod column='[federated.016og7k11k493010stv9v1jj73dd].[usr:Dynamic Measure (copy)_5293981406799020036:qk]' />
              <geometry column='[federated.016og7k11k493010stv9v1jj73dd].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.016og7k11k493010stv9v1jj73dd].[none:county_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Province State Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 1]> during selected date range:	]]></run>
                <run bold='true'><![CDATA[<[federated.016og7k11k493010stv9v1jj73dd].[usr:Dynamic Measure (copy)_5293981406799020036:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.016og7k11k493010stv9v1jj73dd].[Latitude (generated)]</rows>
        <cols>[federated.016og7k11k493010stv9v1jj73dd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State 2-Week Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt; - &lt;</run>
            <run fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cases' caption='Color Map by:' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='Cases' />
                <alias key='2.0' value='Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1109926237615611904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [people_positive_new_cases_count]&#10;WHEN 2 THEN [people_death_new_count]&#10;END' />
            </column>
            <column caption='Date Filter Daily' datatype='boolean' name='[Calculation_1410260037947797505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= TODAY()' />
            </column>
            <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1410260037947797505]' derivation='None' name='[none:Calculation_1410260037947797505:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_alpha_2_code]' derivation='None' name='[none:country_alpha_2_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1109926237615611904]' derivation='Sum' name='[sum:Calculation_1109926237615611904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:Calculation_1410260037947797505:nk]'>
            <groupfilter function='member' level='[none:Calculation_1410260037947797505:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]'>
            <groupfilter function='member' level='[none:country_alpha_2_code:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Minnesota&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='week' />
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:Calculation_1410260037947797505:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.016og7k11k493010stv9v1jj73dd].[sum:Calculation_1109926237615611904:qk]</rows>
        <cols>[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Monthly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt; - &lt;</run>
            <run fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cases' caption='Color Map by:' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='Cases' />
                <alias key='2.0' value='Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1109926237615611904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [people_positive_new_cases_count]&#10;WHEN 2 THEN [people_death_new_count]&#10;END' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_1410260037945090048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt; DATETRUNC(&apos;month&apos;,TODAY())' />
            </column>
            <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[report_date]' derivation='Month' name='[mn:report_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1410260037945090048]' derivation='None' name='[none:Calculation_1410260037945090048:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_alpha_2_code]' derivation='None' name='[none:country_alpha_2_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1109926237615611904]' derivation='Sum' name='[sum:Calculation_1109926237615611904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:Calculation_1410260037945090048:nk]'>
            <groupfilter function='member' level='[none:Calculation_1410260037945090048:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]'>
            <groupfilter function='member' level='[none:country_alpha_2_code:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Minnesota&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:Calculation_1410260037945090048:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.016og7k11k493010stv9v1jj73dd].[sum:Calculation_1109926237615611904:qk]</rows>
        <cols>[federated.016og7k11k493010stv9v1jj73dd].[mn:report_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
            <datasource caption='state_populations' name='federated.1pyk3bo1fz0tsr15atird0gumbk5' />
          </datasources>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='State - Cases per 100K Population' datatype='real' name='[Calculation_5293981406795448322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([people_positive_new_cases_count])/SUM([federated.1pyk3bo1fz0tsr15atird0gumbk5].[Population])*100000' />
            </column>
            <column caption='State - Deaths per 100K Population' datatype='real' name='[Calculation_5293981406795665411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([people_death_new_count])/SUM([federated.1pyk3bo1fz0tsr15atird0gumbk5].[Population])*100000' />
            </column>
            <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_alpha_3_code]' derivation='None' name='[none:country_alpha_3_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5293981406795448322]' derivation='User' name='[usr:Calculation_5293981406795448322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5293981406795665411]' derivation='User' name='[usr:Calculation_5293981406795665411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pyk3bo1fz0tsr15atird0gumbk5'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.016og7k11k493010stv9v1jj73dd].[sum:people_positive_new_cases_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_5293981406795448322:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.016og7k11k493010stv9v1jj73dd].[sum:people_death_new_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_5293981406795665411:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.016og7k11k493010stv9v1jj73dd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.016og7k11k493010stv9v1jj73dd].[sum:people_positive_new_cases_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_5293981406795448322:qk]&quot;</bucket>
              <bucket>&quot;[federated.016og7k11k493010stv9v1jj73dd].[sum:people_death_new_count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]'>
            <groupfilter function='member' level='[none:country_alpha_3_code:nk]' member='&quot;USA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.016og7k11k493010stv9v1jj73dd].[sum:people_positive_new_cases_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[:Measure Names]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.016og7k11k493010stv9v1jj73dd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]</rows>
        <cols>[federated.016og7k11k493010stv9v1jj73dd].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Comparison Tables'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='97640' id='3' name='Country Table' w='49349' x='651' y='1180'>
          </zone>
          <zone h='97640' id='5' name='State Table' w='49349' x='50000' y='1180'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Country Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Cases' caption='Color Map by:' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='1.0' value='Cases' />
            <alias key='2.0' value='Deaths' />
          </aliases>
          <members>
            <member alias='Cases' value='1.0' />
            <member alias='Deaths' value='2.0' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
        <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country_alpha_3_code]' derivation='None' name='[none:country_alpha_3_code:nk]' pivot='key' type='nominal' />
        <column-instance column='[report_date]' derivation='None' name='[none:report_date:ok]' pivot='key' type='ordinal' />
        <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97640' id='59' param='horz' w='98698' x='651' y='1180'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97640' id='17' param='horz' w='98698' x='651' y='1180'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97640' id='11' param='vert' w='98698' x='651' y='1180'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6195' id='12' w='98698' x='651' y='1180'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91445' id='7' param='horz' w='98698' x='651' y='7375'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91445' id='5' w='98698' x='651' y='7375'>
                    <zone h='91445' id='3' name='Countries' show-title='false' w='63876' x='35473' y='7375'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9355' id='8' mode='dropdown' name='Countries' param='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]' w='16868' x='651' y='7375'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9355' id='13' mode='compact' param='[Parameters].[Parameter 1]' w='17954' x='17519' y='7375'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12383' id='9' name='Countries' pane-specification-id='0' param='[federated.016og7k11k493010stv9v1jj73dd].[sum:Calculation_1109926237615611904:qk]' w='17954' x='17519' y='16730'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12383' id='18' mode='slider' name='Countries' param='[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:ok]' values='database' w='16868' x='651' y='16730'>
                    </zone>
                    <zone h='12528' id='21' name='New Cases Yesterday ' w='16868' x='651' y='29113'>
                    </zone>
                    <zone h='12528' id='22' name='New Deaths Yesterday ' w='17954' x='17519' y='29113'>
                    </zone>
                    <zone h='12818' id='23' name='Cumulative Cases ' w='16868' x='651' y='41641'>
                    </zone>
                    <zone h='12818' id='24' name='Cumulative Deaths ' w='17954' x='17519' y='41641'>
                    </zone>
                    <zone h='15121' id='57' name='Change from Previous Month ' w='16868' x='651' y='54459'>
                    </zone>
                    <zone h='15121' id='62' name='Change from Previous Week ' w='17954' x='17519' y='54459'>
                    </zone>
                    <zone h='29240' id='64' name='Country Monthly Trend' w='16868' x='651' y='69580'>
                    </zone>
                    <zone h='29240' id='65' name='Country 2-Week Trend' w='17954' x='17519' y='69580'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='State Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; - &lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Cases' caption='Color Map by:' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='1.0' value='Cases' />
            <alias key='2.0' value='Deaths' />
          </aliases>
          <members>
            <member alias='Cases' value='1.0' />
            <member alias='Deaths' value='2.0' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
        <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[report_date]' derivation='None' name='[none:report_date:ok]' pivot='key' type='ordinal' />
        <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97640' id='82' param='horz' w='98698' x='651' y='1180'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97640' id='76' param='horz' w='98698' x='651' y='1180'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97640' id='70' param='horz' w='98698' x='651' y='1180'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97640' id='32' param='horz' w='98698' x='651' y='1180'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97640' id='30' param='horz' w='98698' x='651' y='1180'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97640' id='28' param='horz' w='98698' x='651' y='1180'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97640' id='21' param='horz' w='98698' x='651' y='1180'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97640' id='18' param='horz' w='98698' x='651' y='1180'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97640' id='14' param='horz' w='98698' x='651' y='1180'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97640' id='11' param='vert' w='98698' x='651' y='1180'>
                              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6195' id='12' w='98698' x='651' y='1180'>
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91445' id='7' param='horz' w='98698' x='651' y='7375'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91445' id='5' w='98698' x='651' y='7375'>
                                  <zone h='91445' id='3' name='State' show-title='false' w='66078' x='33271' y='7375'>
                                  </zone>
                                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9350' id='8' mode='dropdown' name='State' param='[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]' w='16305' x='651' y='7375'>
                                  </zone>
                                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11377' id='9' name='State' pane-specification-id='0' param='[federated.016og7k11k493010stv9v1jj73dd].[usr:Dynamic Measure (copy)_5293981406799020036:qk]' w='16315' x='16956' y='16725'>
                                  </zone>
                                  <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9350' id='15' mode='compact' param='[Parameters].[Parameter 1]' w='16315' x='16956' y='7375'>
                                  </zone>
                                  <zone h='13971' id='19' name='New Cases Yesterday' w='16305' x='651' y='28102'>
                                  </zone>
                                  <zone h='13971' id='22' name='New Deaths Yesterday' w='16315' x='16956' y='28102'>
                                  </zone>
                                  <zone h='12673' id='23' name='Cumulative Cases' w='16305' x='651' y='42073'>
                                  </zone>
                                  <zone h='12673' id='24' name='Cumulative Deaths' w='16315' x='16956' y='42073'>
                                  </zone>
                                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11377' id='33' mode='slider' name='State' param='[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:ok]' values='database' w='16305' x='651' y='16725'>
                                  </zone>
                                  <zone h='16128' id='68' name='Change from Previous Month' w='16305' x='651' y='54746'>
                                  </zone>
                                  <zone h='16128' id='73' name='Change from Previous Week' w='16315' x='16956' y='54746'>
                                  </zone>
                                  <zone h='27946' id='74' name='State Monthly Trend' w='16305' x='651' y='70874'>
                                  </zone>
                                  <zone h='27946' id='80' name='State 2-Week Trend' w='16315' x='16956' y='70874'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='USA Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Cases' caption='Color Map by:' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='1.0' value='Cases' />
            <alias key='2.0' value='Deaths' />
          </aliases>
          <members>
            <member alias='Cases' value='1.0' />
            <member alias='Deaths' value='2.0' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97640' id='120' param='horz' w='98698' x='651' y='1180'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97640' id='103' param='horz' w='98698' x='651' y='1180'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97640' id='17' param='horz' w='98698' x='651' y='1180'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97640' id='14' param='horz' w='98698' x='651' y='1180'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97640' id='11' param='vert' w='98698' x='651' y='1180'>
                    <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6195' id='12' w='98698' x='651' y='1180'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91445' id='7' param='horz' w='98698' x='651' y='7375'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91445' id='5' w='98698' x='651' y='7375'>
                        <zone h='91445' id='101' name='Percent Change from Previous Week' w='98698' x='651' y='7375'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10967' id='104' name='Percent Change from Previous Week' pane-specification-id='0' param='[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation1:qk:1]' show-title='false' w='11391' x='75183' y='8225' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6349' id='15' mode='compact' param='[Parameters].[Parameter 1]' w='13019' x='2685' y='4762' />
      </zones>
    </dashboard>
    <dashboard name='World Coronavirus Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Cases' caption='Color Map by:' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='1.0' value='Cases' />
            <alias key='2.0' value='Deaths' />
          </aliases>
          <members>
            <member alias='Cases' value='1.0' />
            <member alias='Deaths' value='2.0' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97640' id='102' param='horz' w='98698' x='651' y='1180'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97640' id='16' param='horz' w='98698' x='651' y='1180'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97640' id='13' param='horz' w='98698' x='651' y='1180'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97640' id='10' param='vert' w='98698' x='651' y='1180'>
                  <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6195' id='11' w='98698' x='651' y='1180'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91445' id='7' param='horz' w='98698' x='651' y='7375'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91445' id='5' w='98698' x='651' y='7375'>
                      <zone h='91445' id='100' name='Percent Change from Previous Week ' w='98698' x='651' y='7375'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6349' id='14' mode='compact' param='[Parameters].[Parameter 1]' w='13019' x='2685' y='3608' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10967' id='103' name='Percent Change from Previous Week ' pane-specification-id='0' param='[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation1:qk:1]' show-title='false' w='11391' x='78194' y='7792' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
