<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='COVID-19byState_16025561722660' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Cases' caption='Color Map by:' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.0' value='Cases' />
          <alias key='2.0' value='Deaths' />
        </aliases>
        <members>
          <member alias='Cases' value='1.0' />
          <member alias='Deaths' value='2.0' />
        </members>
      </column>
      <column alias='Cases' caption='Color Map By:  ' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.0' value='Cases' />
          <alias key='2.0' value='Deaths' />
        </aliases>
        <members>
          <member alias='Cases' value='1.0' />
          <member alias='Deaths' value='2.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' inline='true' name='federated.016og7k11k493010stv9v1jj73dd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-data-resource-hub/covid-19-case-counts' name='webdata-direct.094xxlb0154vp313sdgga17v5igs'>
            <connection APIVersion='' authType='custom' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;covid-19-data-resource-hub/covid-19-case-counts&quot;,&quot;query&quot;:&quot;SELECT *FROM covid_19_activity&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='covid-19-data-resource-hub/covid-19-case-counts' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='state=f15835c0-0cc6-11eb-a8c2-1f77be595aeb' username='' usernameAlias='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.094xxlb0154vp313sdgga17v5igs' name='Query Results' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[people_positive_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_date]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_new_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips_number]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_3_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_short_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_2_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_positive_new_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1109926237615611904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [people_positive_new_cases_count]&#10;WHEN 2 THEN [people_death_new_count]&#10;END' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Query Results' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_684092319BE848E099D96B070E3E9D8F]' role='measure' type='quantitative' />
      <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Fips Number' datatype='integer' name='[county_fips_number]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Data Source Name' datatype='string' name='[data_source_name]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
      <group caption='Action (Province State Name)' hidden='true' name='[Action (Province State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[province_state_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Cases' caption='Color Map by:' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.0' value='Cases' />
            <alias key='2.0' value='Deaths' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cases' caption='Color Map by:' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.0' value='Cases' />
                <alias key='2.0' value='Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1109926237615611904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [people_positive_new_cases_count]&#10;WHEN 2 THEN [people_death_new_count]&#10;END' />
            </column>
            <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_alpha_3_code]' derivation='None' name='[none:country_alpha_3_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:ok]' pivot='key' type='ordinal' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1109926237615611904]' derivation='Sum' name='[sum:Calculation_1109926237615611904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.016og7k11k493010stv9v1jj73dd].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.016og7k11k493010stv9v1jj73dd].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:country_alpha_3_code:nk]' member='&quot;BRA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:ok]'>
            <groupfilter function='level-members' level='[none:report_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:ok]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[Latitude (generated)]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.016og7k11k493010stv9v1jj73dd].[sum:Calculation_1109926237615611904:qk]' />
              <lod column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]' />
              <geometry column='[federated.016og7k11k493010stv9v1jj73dd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.016og7k11k493010stv9v1jj73dd].[Latitude (generated)]</rows>
        <cols>[federated.016og7k11k493010stv9v1jj73dd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
          </datasources>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_alpha_2_code]' derivation='None' name='[none:country_alpha_2_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]'>
            <groupfilter function='member' level='[none:country_alpha_2_code:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Maryland&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.016og7k11k493010stv9v1jj73dd].[sum:people_positive_new_cases_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cumulative Cases '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
          </datasources>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_alpha_3_code]' derivation='None' name='[none:country_alpha_3_code:nk]' pivot='key' type='nominal' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:country_alpha_3_code:nk]' member='&quot;BRA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.016og7k11k493010stv9v1jj73dd].[sum:people_positive_new_cases_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cumulative Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
          </datasources>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_alpha_2_code]' derivation='None' name='[none:country_alpha_2_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]'>
            <groupfilter function='member' level='[none:country_alpha_2_code:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Maryland&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.016og7k11k493010stv9v1jj73dd].[sum:people_death_new_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cumulative Deaths '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
          </datasources>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_alpha_3_code]' derivation='None' name='[none:country_alpha_3_code:nk]' pivot='key' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:country_alpha_3_code:nk]' member='&quot;BRA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.016og7k11k493010stv9v1jj73dd].[sum:people_death_new_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New Cases Yesterday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
          </datasources>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_alpha_2_code]' derivation='None' name='[none:country_alpha_2_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]'>
            <groupfilter function='member' level='[none:country_alpha_2_code:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Maryland&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.016og7k11k493010stv9v1jj73dd].[sum:people_positive_new_cases_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New Cases Yesterday '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
          </datasources>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_alpha_3_code]' derivation='None' name='[none:country_alpha_3_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:country_alpha_3_code:nk]' member='&quot;BRA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.016og7k11k493010stv9v1jj73dd].[sum:people_positive_new_cases_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New Deaths Yesterday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
          </datasources>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_alpha_2_code]' derivation='None' name='[none:country_alpha_2_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]'>
            <groupfilter function='member' level='[none:country_alpha_2_code:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Maryland&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.016og7k11k493010stv9v1jj73dd].[sum:people_death_new_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New Deaths Yesterday '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
          </datasources>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_alpha_3_code]' derivation='None' name='[none:country_alpha_3_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:country_alpha_3_code:nk]' member='&quot;BRA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.016og7k11k493010stv9v1jj73dd].[sum:people_death_new_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cases' caption='Color Map by:' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.0' value='Cases' />
                <alias key='2.0' value='Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1109926237615611904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [people_positive_new_cases_count]&#10;WHEN 2 THEN [people_death_new_count]&#10;END' />
            </column>
            <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[country_alpha_2_code]' derivation='None' name='[none:country_alpha_2_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:ok]' pivot='key' type='ordinal' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1109926237615611904]' derivation='Sum' name='[sum:Calculation_1109926237615611904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.016og7k11k493010stv9v1jj73dd].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.016og7k11k493010stv9v1jj73dd].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]'>
            <groupfilter function='member' level='[none:country_alpha_2_code:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Maryland&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:ok]'>
            <groupfilter function='level-members' level='[none:report_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:ok]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[Latitude (generated)]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.016og7k11k493010stv9v1jj73dd].[sum:Calculation_1109926237615611904:qk]' />
              <lod column='[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]' />
              <lod column='[federated.016og7k11k493010stv9v1jj73dd].[none:county_name:nk]' />
              <geometry column='[federated.016og7k11k493010stv9v1jj73dd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.016og7k11k493010stv9v1jj73dd].[Latitude (generated)]</rows>
        <cols>[federated.016og7k11k493010stv9v1jj73dd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State Level Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cases' caption='Color Map by:' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.0' value='Cases' />
                <alias key='2.0' value='Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1109926237615611904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [people_positive_new_cases_count]&#10;WHEN 2 THEN [people_death_new_count]&#10;END' />
            </column>
            <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_alpha_2_code]' derivation='None' name='[none:country_alpha_2_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:ok]' pivot='key' type='ordinal' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1109926237615611904]' derivation='Sum' name='[sum:Calculation_1109926237615611904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]'>
            <groupfilter function='member' level='[none:country_alpha_2_code:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:ok]'>
            <groupfilter function='level-members' level='[none:report_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.016og7k11k493010stv9v1jj73dd].[sum:Calculation_1109926237615611904:qk]' />
              <lod column='[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]' />
              <geometry column='[federated.016og7k11k493010stv9v1jj73dd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.016og7k11k493010stv9v1jj73dd].[Latitude (generated)]</rows>
        <cols>[federated.016og7k11k493010stv9v1jj73dd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='World'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cases' caption='Color Map by:' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.0' value='Cases' />
                <alias key='2.0' value='Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1109926237615611904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [people_positive_new_cases_count]&#10;WHEN 2 THEN [people_death_new_count]&#10;END' />
            </column>
            <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_alpha_2_code]' derivation='None' name='[none:country_alpha_2_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:ok]' pivot='key' type='ordinal' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1109926237615611904]' derivation='Sum' name='[sum:Calculation_1109926237615611904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:ok]'>
            <groupfilter function='member' level='[none:report_date:ok]' member='#2020-10-09#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.016og7k11k493010stv9v1jj73dd].[sum:Calculation_1109926237615611904:qk]' />
              <lod column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]' />
              <geometry column='[federated.016og7k11k493010stv9v1jj73dd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.016og7k11k493010stv9v1jj73dd].[Latitude (generated)]</rows>
        <cols>[federated.016og7k11k493010stv9v1jj73dd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Country Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Cases' caption='Color Map by:' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.0' value='Cases' />
            <alias key='2.0' value='Deaths' />
          </aliases>
          <members>
            <member alias='Cases' value='1.0' />
            <member alias='Deaths' value='2.0' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
        <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country_alpha_3_code]' derivation='None' name='[none:country_alpha_3_code:nk]' pivot='key' type='nominal' />
        <column-instance column='[report_date]' derivation='None' name='[none:report_date:ok]' pivot='key' type='ordinal' />
        <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97692' id='17' param='horz' w='98698' x='651' y='1154'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97692' id='11' param='vert' w='98698' x='651' y='1154'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6060' id='12' w='98698' x='651' y='1154'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91632' id='7' param='horz' w='98698' x='651' y='7214'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91632' id='5' w='98698' x='651' y='7214'>
                  <zone h='91632' id='3' name='Countries' show-title='false' w='81286' x='18063' y='7214'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8890' id='8' mode='dropdown' name='Countries' param='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]' w='17412' x='651' y='7214'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='8860' id='13' mode='compact' param='[Parameters].[Parameter 1]' w='17412' x='651' y='16104'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10679' id='9' name='Countries' pane-specification-id='0' param='[federated.016og7k11k493010stv9v1jj73dd].[sum:Calculation_1109926237615611904:qk]' w='17412' x='651' y='37662'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12698' id='18' mode='slider' name='Countries' param='[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:ok]' values='database' w='17412' x='651' y='24964'>
                  </zone>
                  <zone h='10678' id='21' name='New Cases Yesterday ' w='17412' x='651' y='48341'>
                  </zone>
                  <zone h='10678' id='22' name='New Deaths Yesterday ' w='17412' x='651' y='59019'>
                  </zone>
                  <zone h='13131' id='23' name='Cumulative Cases ' w='17412' x='651' y='69697'>
                  </zone>
                  <zone h='16018' id='24' name='Cumulative Deaths ' w='17412' x='651' y='82828'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='State Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; - &lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1'>&gt; by Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Cases' caption='Color Map by:' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.0' value='Cases' />
            <alias key='2.0' value='Deaths' />
          </aliases>
          <members>
            <member alias='Cases' value='1.0' />
            <member alias='Deaths' value='2.0' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
        <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[report_date]' derivation='None' name='[none:report_date:ok]' pivot='key' type='ordinal' />
        <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97692' id='32' param='horz' w='98698' x='651' y='1154'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97692' id='30' param='horz' w='98698' x='651' y='1154'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97692' id='28' param='horz' w='98698' x='651' y='1154'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97692' id='21' param='horz' w='98698' x='651' y='1154'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97692' id='18' param='horz' w='98698' x='651' y='1154'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97692' id='14' param='horz' w='98698' x='651' y='1154'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97692' id='11' param='vert' w='98698' x='651' y='1154'>
                        <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6060' id='12' w='98698' x='651' y='1154'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91632' id='7' param='horz' w='98698' x='651' y='7214'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91632' id='5' w='98698' x='651' y='7214'>
                            <zone h='91632' id='3' name='State' show-title='false' w='80422' x='18927' y='7214'>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9813' id='8' mode='dropdown' name='State' param='[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]' w='18276' x='651' y='7214'>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9524' id='9' name='State' pane-specification-id='0' param='[federated.016og7k11k493010stv9v1jj73dd].[sum:Calculation_1109926237615611904:qk]' w='18276' x='651' y='37085'>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9813' id='15' mode='compact' param='[Parameters].[Parameter 1]' w='18276' x='651' y='17027'>
                            </zone>
                            <zone h='10967' id='19' name='New Cases Yesterday' w='18276' x='651' y='46609'>
                            </zone>
                            <zone h='11111' id='22' name='New Deaths Yesterday' w='18276' x='651' y='57576'>
                            </zone>
                            <zone h='10389' id='23' name='Cumulative Cases' w='18276' x='651' y='68687'>
                            </zone>
                            <zone h='19770' id='24' name='Cumulative Deaths' w='18276' x='651' y='79076'>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10245' id='33' mode='slider' name='State' param='[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:ok]' values='database' w='18276' x='651' y='26840'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='USA Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Cases' caption='Color Map by:' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.0' value='Cases' />
            <alias key='2.0' value='Deaths' />
          </aliases>
          <members>
            <member alias='Cases' value='1.0' />
            <member alias='Deaths' value='2.0' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
        <column-instance column='[report_date]' derivation='None' name='[none:report_date:ok]' pivot='key' type='ordinal' />
        <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97692' id='17' param='horz' w='98698' x='651' y='1154'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97692' id='14' param='horz' w='98698' x='651' y='1154'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97692' id='11' param='vert' w='98698' x='651' y='1154'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6060' id='12' w='98698' x='651' y='1154'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91632' id='7' param='horz' w='98698' x='651' y='7214'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91632' id='5' w='98698' x='651' y='7214'>
                    <zone h='91632' id='3' name='State Level Data' show-title='false' w='83701' x='15648' y='7214'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12843' id='8' name='State Level Data' pane-specification-id='0' param='[federated.016og7k11k493010stv9v1jj73dd].[sum:Calculation_1109926237615611904:qk]' w='14997' x='651' y='15584'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='8370' id='15' mode='compact' param='[Parameters].[Parameter 1]' w='14997' x='651' y='7214'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='70419' id='18' mode='slider' name='State Level Data' param='[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:ok]' values='database' w='14997' x='651' y='28427'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='World Coronavirus Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Cases' caption='Color Map by:' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.0' value='Cases' />
            <alias key='2.0' value='Deaths' />
          </aliases>
          <members>
            <member alias='Cases' value='1.0' />
            <member alias='Deaths' value='2.0' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
        <column-instance column='[report_date]' derivation='None' name='[none:report_date:ok]' pivot='key' type='ordinal' />
        <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97692' id='16' param='horz' w='98698' x='651' y='1154'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97692' id='13' param='horz' w='98698' x='651' y='1154'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97692' id='10' param='vert' w='98698' x='651' y='1154'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6060' id='11' w='98698' x='651' y='1154'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91632' id='7' param='horz' w='98698' x='651' y='7214'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91632' id='5' w='98698' x='651' y='7214'>
                    <zone h='91632' id='3' name='World' show-title='false' w='83701' x='15648' y='7214'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10968' id='8' name='World' pane-specification-id='0' param='[federated.016og7k11k493010stv9v1jj73dd].[sum:Calculation_1109926237615611904:qk]' w='14997' x='651' y='16882'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9668' id='14' mode='compact' param='[Parameters].[Parameter 1]' w='14997' x='651' y='7214'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='70996' id='17' mode='slider' name='World' param='[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:ok]' values='database' w='14997' x='651' y='27850'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
