<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='COVID-19_16033907626200' path='/workbooks' revision='10.7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Cases' caption='Color Map by:' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <aliases>
          <alias key='1.0' value='Cases' />
          <alias key='2.0' value='Deaths' />
        </aliases>
        <members>
          <member alias='Cases' value='1.0' />
          <member alias='Deaths' value='2.0' />
        </members>
      </column>
      <column alias='Full Vaccination' caption='Choose Measure' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <aliases>
          <alias key='1.0' value='Full Vaccination' />
          <alias key='2.0' value='First Dose' />
        </aliases>
        <members>
          <member alias='Full Vaccination' value='1.0' />
          <member alias='First Dose' value='2.0' />
        </members>
      </column>
      <column alias='Doses per 100' caption='Choose Measure - US vacc' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='4.0'>
        <calculation class='tableau' formula='4.0' />
        <aliases>
          <alias key='1.0' value='Full Vaccinations' />
          <alias key='2.0' value='Full Vaccinations per 100' />
          <alias key='3.0' value='Doses Administered' />
          <alias key='4.0' value='Doses per 100' />
          <alias key='5.0' value='Total Distributed' />
        </aliases>
        <members>
          <member alias='Full Vaccinations' value='1.0' />
          <member alias='Full Vaccinations per 100' value='2.0' />
          <member alias='Doses Administered' value='3.0' />
          <member alias='Doses per 100' value='4.0' />
          <member alias='Total Distributed' value='5.0' />
          <member value='6.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' inline='true' name='federated.016og7k11k493010stv9v1jj73dd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-data-resource-hub/covid-19-case-counts' name='webdata-direct.094xxlb0154vp313sdgga17v5igs'>
            <connection ACCESSTOKEN='' APIVersion='' CLIENTID='' CLIENTSECRET='' REDIRECT_URI='' REFRESHTOKEN='' SCOPE='' access-token-expires-in='' access-token-issue-time='' authType='custom' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;covid-19-data-resource-hub/covid-19-case-counts&quot;,&quot;query&quot;:&quot;SELECT *FROM covid_19_activity&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='covid-19-data-resource-hub/covid-19-case-counts' filename='' id-token='' increment-key='' oauth-client='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='state=f15835c0-0cc6-11eb-a8c2-1f77be595aeb' username='' usernameAlias='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.094xxlb0154vp313sdgga17v5igs' name='Query Results' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[people_positive_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_date]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_new_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips_number]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_3_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_short_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_2_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_positive_new_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.016og7k11k493010stv9v1jj73dd].[sum:people_death_new_count:qk]&quot;' value='Total Deaths' />
          <alias key='&quot;[federated.016og7k11k493010stv9v1jj73dd].[sum:people_positive_new_cases_count:qk]&quot;' value='Total Cases' />
          <alias key='&quot;[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_5293981406795448322:qk]&quot;' value='Cases per 100K Population' />
          <alias key='&quot;[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_5293981406795665411:qk]&quot;' value='Deaths per 100K Population' />
        </aliases>
      </column>
      <column caption='moving average' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Calculation_1109926237615611904])) - LOOKUP(ZN(SUM([Calculation_1109926237615611904])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_1109926237615611904])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1109926237615611904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [people_positive_new_cases_count]&#10;WHEN 2 THEN [people_death_new_count]&#10;END' />
      </column>
      <column caption='Date Filter' datatype='boolean' name='[Calculation_1410260037945090048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[report_date] &lt; DATETRUNC(&apos;month&apos;,TODAY())' />
      </column>
      <column caption='Date Filter Daily' datatype='boolean' name='[Calculation_1410260037947797505]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[report_date] &lt;= TODAY()' />
      </column>
      <column caption='Last' datatype='integer' name='[Calculation_1410260037953695746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Date Filter' datatype='integer' name='[Calculation_1410260037953781763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1410260037953695746] =0 THEN 1 ELSE 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cases per 100K Population' datatype='real' name='[Calculation_5293981406791462912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([people_positive_new_cases_count])/SUM([federated.1eu209s1tqlhjk16w9cq60z3qmfi].[Population])*100000' />
      </column>
      <column caption='Deaths per 100K Population' datatype='real' name='[Calculation_5293981406792851457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([people_death_new_count])/SUM([federated.1eu209s1tqlhjk16w9cq60z3qmfi].[Population])*100000' />
      </column>
      <column caption='State - Cases per 100K Population' datatype='real' name='[Calculation_5293981406795448322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([people_positive_new_cases_count])/(SUM([federated.1i7fket1ldvpjb12qpdyj14hpt0h].[Population]))*100000' />
      </column>
      <column caption='State - Deaths per 100K Population' datatype='real' name='[Calculation_5293981406795665411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([people_death_new_count])/(SUM([federated.1i7fket1ldvpjb12qpdyj14hpt0h].[Population]))*100000' />
      </column>
      <column caption='Dynamic Measure per_pop' datatype='real' name='[Dynamic Measure (copy)_5293981406799020036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [Calculation_5293981406795448322]&#10;WHEN 2 THEN [Calculation_5293981406795665411]&#10;END' />
      </column>
      <column caption='Country Dynamic Measure per_pop' datatype='real' name='[Dynamic Measure per_pop (copy)_2161657519146737665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [Calculation_5293981406791462912]&#10;WHEN 2 THEN [Calculation_5293981406792851457]&#10;END' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Query Results' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_684092319BE848E099D96B070E3E9D8F]' role='measure' type='quantitative' />
      <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Fips Number' datatype='integer' name='[county_fips_number]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Data Source Name' datatype='string' name='[data_source_name]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
      <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5293981406795448322]' derivation='User' name='[usr:Calculation_5293981406795448322:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5293981406795665411]' derivation='User' name='[usr:Calculation_5293981406795665411:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Province State Name)' hidden='true' name='[Action (Province State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[province_state_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Cases' caption='Color Map by:' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='1.0' value='Cases' />
            <alias key='2.0' value='Deaths' />
          </aliases>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1eu209s1tqlhjk16w9cq60z3qmfi'>
        <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1i7fket1ldvpjb12qpdyj14hpt0h'>
        <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='world_vaccinations' inline='true' name='federated.120x4t4197jqpm0zwolko1nes5q0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_vaccinations' name='textscan.115e2ro02xmsa4135kswb0l3lvhs'>
            <connection class='textscan' directory='/Users/drewhibbard/Documents/Projects/COVID-19/data' filename='world_vaccinations.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.115e2ro02xmsa4135kswb0l3lvhs' name='world_vaccinations.csv' table='[world_vaccinations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='string' name='iso_code' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='real' name='total_vaccinations' ordinal='3' />
            <column datatype='real' name='people_vaccinated' ordinal='4' />
            <column datatype='real' name='people_fully_vaccinated' ordinal='5' />
            <column datatype='real' name='daily_vaccinations_raw' ordinal='6' />
            <column datatype='real' name='daily_vaccinations' ordinal='7' />
            <column datatype='real' name='total_vaccinations_per_hundred' ordinal='8' />
            <column datatype='real' name='people_vaccinated_per_hundred' ordinal='9' />
            <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='10' />
            <column datatype='real' name='daily_vaccinations_per_million' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[world_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[world_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[world_vaccinations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[world_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[world_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[world_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_raw]</local-name>
            <parent-name>[world_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations]</local-name>
            <parent-name>[world_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[world_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[world_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[world_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_per_million]</local-name>
            <parent-name>[world_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.120x4t4197jqpm0zwolko1nes5q0].[sum:people_vaccinated_per_hundred:qk]&quot;' value='First Dose Percentage' />
          <alias key='&quot;[federated.120x4t4197jqpm0zwolko1nes5q0].[sum:people_vaccinated:qk]&quot;' value='First Doses' />
        </aliases>
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_7020548873182576640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN [people_fully_vaccinated_per_hundred]&#10;WHEN 2 THEN [people_vaccinated_per_hundred]&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='world_vaccinations.csv' datatype='table' name='[__tableau_internal_object_id__].[world_vaccinations.csv_23013B76D3BE4DE299F09C9A97D8C0CA]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations' datatype='real' name='[daily_vaccinations]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Per Million' datatype='real' name='[daily_vaccinations_per_million]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Raw' datatype='real' name='[daily_vaccinations_raw]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_7020548873182576640]' derivation='Sum' name='[sum:Calculation_7020548873182576640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[sum:daily_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_vaccinations_per_million]' derivation='Sum' name='[sum:daily_vaccinations_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated_per_hundred]' derivation='Sum' name='[sum:people_fully_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated]' derivation='Sum' name='[sum:people_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated_per_hundred]' derivation='Sum' name='[sum:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations]' derivation='Sum' name='[sum:total_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations_per_hundred]' derivation='Sum' name='[sum:total_vaccinations_per_hundred:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Full Vaccination' caption='Choose Measure' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='1.0' value='Full Vaccination' />
            <alias key='2.0' value='First Dose' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='us_vaccinations' inline='true' name='federated.1d7kyb314nijrb118b5vc1ha4r8d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us_vaccinations' name='textscan.17x629u0mnyrib1a64uh912i2vq9'>
            <connection class='textscan' directory='/Users/drewhibbard/Documents/Projects/COVID-19/data' filename='us_vaccinations.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17x629u0mnyrib1a64uh912i2vq9' name='us_vaccinations.csv' table='[us_vaccinations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='real' name='total_distributed' ordinal='2' />
            <column datatype='real' name='total_vaccinations' ordinal='3' />
            <column datatype='real' name='distributed_per_hundred' ordinal='4' />
            <column datatype='real' name='total_vaccinations_per_hundred' ordinal='5' />
            <column datatype='real' name='people_vaccinated' ordinal='6' />
            <column datatype='real' name='people_vaccinated_per_hundred' ordinal='7' />
            <column datatype='real' name='people_fully_vaccinated' ordinal='8' />
            <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='9' />
            <column datatype='real' name='daily_vaccinations_raw' ordinal='10' />
            <column datatype='real' name='daily_vaccinations' ordinal='11' />
            <column datatype='real' name='daily_vaccinations_per_million' ordinal='12' />
            <column datatype='real' name='share_doses_used' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[us_vaccinations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[us_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_distributed]</local-name>
            <parent-name>[us_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[us_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distributed_per_hundred]</local-name>
            <parent-name>[us_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[us_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[us_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[us_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[us_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[us_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_raw]</local-name>
            <parent-name>[us_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations]</local-name>
            <parent-name>[us_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_per_million]</local-name>
            <parent-name>[us_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_doses_used]</local-name>
            <parent-name>[us_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1d7kyb314nijrb118b5vc1ha4r8d].[sum:people_fully_vaccinated_per_hundred:qk]&quot;' value='Doses per 100 ' />
          <alias key='&quot;[federated.1d7kyb314nijrb118b5vc1ha4r8d].[sum:people_vaccinated_per_hundred:qk]&quot;' value='Doses per 100' />
        </aliases>
      </column>
      <column caption='Dynamic Measure - US vacc' datatype='real' name='[Calculation_7020548873196601347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN 1 THEN [people_fully_vaccinated]&#10;WHEN 2 THEN [people_fully_vaccinated_per_hundred]&#10;WHEN 3 THEN [people_vaccinated]&#10;WHEN 4 THEN [people_vaccinated_per_hundred]&#10;WHEN 5 THEN [total_distributed]&#10;WHEN 6 THEN [distributed_per_hundred]&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='us_vaccinations.csv' datatype='table' name='[__tableau_internal_object_id__].[us_vaccinations.csv_FF6A8CE90FC143C9864DC1A47CC8B8B5]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations' datatype='real' name='[daily_vaccinations]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Per Million' datatype='real' name='[daily_vaccinations_per_million]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Raw' datatype='real' name='[daily_vaccinations_raw]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Distributed Per Hundred' datatype='real' name='[distributed_per_hundred]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Full Vaccinations' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='Full Vaccinations per 100' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Doses Administered' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='First Doses' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Share Doses Used' datatype='real' name='[share_doses_used]' role='measure' type='quantitative' />
      <column caption='Total Distributed' datatype='real' name='[total_distributed]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[sum:daily_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_vaccinations_per_million]' derivation='Sum' name='[sum:daily_vaccinations_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated_per_hundred]' derivation='Sum' name='[sum:people_fully_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated_per_hundred]' derivation='Sum' name='[sum:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_distributed]' derivation='Sum' name='[sum:total_distributed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations]' derivation='Sum' name='[sum:total_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations_per_hundred]' derivation='Sum' name='[sum:total_vaccinations_per_hundred:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Doses per 100' caption='Choose Measure - US vacc' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <aliases>
            <alias key='1.0' value='Full Vaccinations' />
            <alias key='2.0' value='Full Vaccinations per 100' />
            <alias key='3.0' value='Doses Administered' />
            <alias key='4.0' value='Doses per 100' />
            <alias key='5.0' value='Total Distributed' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='country_populations' inline='true' name='federated.1eu209s1tqlhjk16w9cq60z3qmfi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_populations' name='textscan.0numxxn14qiqc31h2q92o0tjkwek'>
            <connection class='textscan' directory='/Users/drewhibbard/Documents/Projects/COVID-19/data' filename='country_populations.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[country_populations.csv].[Country]' />
              <expression op='[country_populations.csv1].[Country]' />
            </expression>
          </clause>
          <relation connection='textscan.0numxxn14qiqc31h2q92o0tjkwek' name='country_populations.csv' table='[country_populations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Population' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0numxxn14qiqc31h2q92o0tjkwek' name='country_populations.csv1' table='[country_populations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Population' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[country_populations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[country_populations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (country_populations.csv1)]</local-name>
            <parent-name>[country_populations.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (country_populations.csv1)]</local-name>
            <parent-name>[country_populations.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country (country populations.csv1)' datatype='string' name='[Country (country_populations.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Population (country populations.csv1)' datatype='integer' name='[Population (country_populations.csv1)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country_populations.csv' datatype='table' name='[__tableau_internal_object_id__].[country_populations.csv_F1A570DE4A9C447FB0308B8D5CE3EB1F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='state_pops' inline='true' name='federated.1i7fket1ldvpjb12qpdyj14hpt0h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='state_populations' name='textscan.03noy271cosr1o11alal20dk53jy'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/drewhibbard/Documents/Projects/COVID-19/data/state_populations.csv' dataRefreshTime='' directory='/Users/drewhibbard/Documents/Projects/COVID-19/data' filename='/var/folders/pf/bv9g11857xl03n_zn_bplc300000gn/T/tableau-temp/1lkkl9d11t39s71h6uvyg1o9ttam/state_populations.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03noy271cosr1o11alal20dk53jy' name='state_populations.csv' table='[state_populations#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:B3150:no:A1:B3150:2' header='no' locale='en_US' separator=','>
            <column datatype='string' name='table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County]</local-name>
            <parent-name>[state_populations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[state_populations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='state_populations.csv' datatype='table' name='[__tableau_internal_object_id__].[state_populations.csv_44D17C9500F04CB0B8FE8878D5012E29]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County - Split 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1i7fket1ldvpjb12qpdyj14hpt0h].[table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County], &quot;, &quot;, -1 ) )' />
      </column>
      <column caption='County' datatype='string' name='[table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County - Split 2 - Split 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1i7fket1ldvpjb12qpdyj14hpt0h].[table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County - Split 2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County - Split 2], &quot;.&quot;, -1 ) )' />
      </column>
      <column caption='table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County - Split 2' datatype='string' name='[table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County - Split 2]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1i7fket1ldvpjb12qpdyj14hpt0h].[table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County], &quot; &quot;, 1 ) )' />
      </column>
      <column datatype='string' name='[table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
      <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
      <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1eu209s1tqlhjk16w9cq60z3qmfi'>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1i7fket1ldvpjb12qpdyj14hpt0h'>
      <column-instance column='[table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County - Split 1]' derivation='None' name='[none:table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County - Split 2 - Split 1]' derivation='None' name='[none:table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County - Split 2 - Split 1:nk]' pivot='key' type='nominal' />
      <column caption='State' datatype='string' name='[table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County - Split 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1i7fket1ldvpjb12qpdyj14hpt0h].[table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County], &quot;, &quot;, -1 ) )' />
      </column>
      <column caption='County' datatype='string' name='[table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County - Split 2 - Split 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1i7fket1ldvpjb12qpdyj14hpt0h].[table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County - Split 2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County - Split 2], &quot;.&quot;, -1 ) )' />
      </column>
    </datasource-dependencies>
    <datasource-relationship source='federated.016og7k11k493010stv9v1jj73dd' target='federated.1eu209s1tqlhjk16w9cq60z3qmfi'>
      <column-mapping>
        <map key='[federated.016og7k11k493010stv9v1jj73dd].[none:country_short_name:nk]' value='[federated.1eu209s1tqlhjk16w9cq60z3qmfi].[none:Country:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.016og7k11k493010stv9v1jj73dd' target='federated.1i7fket1ldvpjb12qpdyj14hpt0h'>
      <column-mapping>
        <map key='[federated.016og7k11k493010stv9v1jj73dd].[none:county_name:nk]' value='[federated.1i7fket1ldvpjb12qpdyj14hpt0h].[none:table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County - Split 2 - Split 1:nk]' />
        <map key='[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]' value='[federated.1i7fket1ldvpjb12qpdyj14hpt0h].[none:table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts) County - Split 1:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='World Vaccinations' type='sheet' worksheet='world vaccination map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Country Vaccinations' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US Vaccinations' type='sheet' worksheet='US map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='State Vaccinations' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Change from Previous Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cases' caption='Color Map by:' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='Cases' />
                <alias key='2.0' value='Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1109926237615611904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [people_positive_new_cases_count]&#10;WHEN 2 THEN [people_death_new_count]&#10;END' />
            </column>
            <column caption='Date Filter Daily' datatype='boolean' name='[Calculation_1410260037947797505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= TODAY()' />
            </column>
            <column caption='Last' datatype='integer' name='[Calculation_1410260037953695746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Current Date Filter' datatype='integer' name='[Calculation_1410260037953781763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1410260037953695746] =0 THEN 1 ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1410260037947797505]' derivation='None' name='[none:Calculation_1410260037947797505:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_alpha_2_code]' derivation='None' name='[none:country_alpha_2_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1109926237615611904]' derivation='Sum' name='[pcdf:sum:Calculation_1109926237615611904:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[report_date]' derivation='Month-Trunc' name='[tmn:report_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1410260037953781763]' derivation='User' name='[usr:Calculation_1410260037953781763:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.016og7k11k493010stv9v1jj73dd].[Calculation_1410260037953695746]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:Calculation_1410260037947797505:nk]'>
            <groupfilter function='member' level='[none:Calculation_1410260037947797505:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]'>
            <groupfilter function='member' level='[none:country_alpha_2_code:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Minnesota&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <filter class='quantitative' column='[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_1410260037953781763:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:Calculation_1410260037947797505:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_1410260037953781763:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.016og7k11k493010stv9v1jj73dd].[pcdf:sum:Calculation_1109926237615611904:qk]' />
              <text column='[federated.016og7k11k493010stv9v1jj73dd].[pcdf:sum:Calculation_1109926237615611904:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Report Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.016og7k11k493010stv9v1jj73dd].[tmn:report_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Dynamic Measure from the Previous along Table (Across):	</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.016og7k11k493010stv9v1jj73dd].[tmn:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Change from Previous Month '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cases' caption='Color Map by:' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='Cases' />
                <alias key='2.0' value='Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1109926237615611904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [people_positive_new_cases_count]&#10;WHEN 2 THEN [people_death_new_count]&#10;END' />
            </column>
            <column caption='Date Filter Daily' datatype='boolean' name='[Calculation_1410260037947797505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= TODAY()' />
            </column>
            <column caption='Last' datatype='integer' name='[Calculation_1410260037953695746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Current Date Filter' datatype='integer' name='[Calculation_1410260037953781763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1410260037953695746] =0 THEN 1 ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1410260037947797505]' derivation='None' name='[none:Calculation_1410260037947797505:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_alpha_3_code]' derivation='None' name='[none:country_alpha_3_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1109926237615611904]' derivation='Sum' name='[pcdf:sum:Calculation_1109926237615611904:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[report_date]' derivation='Month-Trunc' name='[tmn:report_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1410260037953695746]' derivation='User' name='[usr:Calculation_1410260037953695746:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1410260037953781763]' derivation='User' name='[usr:Calculation_1410260037953781763:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.016og7k11k493010stv9v1jj73dd].[Calculation_1410260037953695746]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:Calculation_1410260037947797505:nk]'>
            <groupfilter function='member' level='[none:Calculation_1410260037947797505:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:country_alpha_3_code:nk]' member='&quot;IND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <filter class='quantitative' column='[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_1410260037953781763:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:Calculation_1410260037947797505:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_1410260037953781763:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.016og7k11k493010stv9v1jj73dd].[pcdf:sum:Calculation_1109926237615611904:qk]' />
              <lod column='[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_1410260037953695746:qk]' />
              <text column='[federated.016og7k11k493010stv9v1jj73dd].[pcdf:sum:Calculation_1109926237615611904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.016og7k11k493010stv9v1jj73dd].[tmn:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Change from Previous Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cases' caption='Color Map by:' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='Cases' />
                <alias key='2.0' value='Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='moving average' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Calculation_1109926237615611904])) - LOOKUP(ZN(SUM([Calculation_1109926237615611904])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_1109926237615611904])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1109926237615611904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [people_positive_new_cases_count]&#10;WHEN 2 THEN [people_death_new_count]&#10;END' />
            </column>
            <column caption='Last' datatype='integer' name='[Calculation_1410260037953695746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Current Date Filter' datatype='integer' name='[Calculation_1410260037953781763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1410260037953695746] =0 THEN 1 ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[report_date]' derivation='Month' name='[mn:report_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country_alpha_2_code]' derivation='None' name='[none:country_alpha_2_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1109926237615611904]' derivation='Sum' name='[pcdf:sum:Calculation_1109926237615611904:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1410260037953695746]' derivation='User' name='[usr:Calculation_1410260037953695746:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1410260037953781763]' derivation='User' name='[usr:Calculation_1410260037953781763:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.016og7k11k493010stv9v1jj73dd].[Calculation_1410260037953695746]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[report_date]' derivation='Week' name='[wk:report_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]'>
            <groupfilter function='member' level='[none:country_alpha_2_code:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Minnesota&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='week' />
          <filter class='quantitative' column='[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_1410260037953781763:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_1410260037953781763:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.016og7k11k493010stv9v1jj73dd].[pcdf:sum:Calculation_1109926237615611904:qk]' />
              <lod column='[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_1410260037953695746:qk]' />
              <text column='[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Report Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.016og7k11k493010stv9v1jj73dd].[wk:report_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Dynamic Measure from the Previous along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.016og7k11k493010stv9v1jj73dd].[wk:report_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Change from Previous Week '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cases' caption='Color Map by:' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='Cases' />
                <alias key='2.0' value='Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1109926237615611904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [people_positive_new_cases_count]&#10;WHEN 2 THEN [people_death_new_count]&#10;END' />
            </column>
            <column caption='Date Filter Daily' datatype='boolean' name='[Calculation_1410260037947797505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= TODAY()' />
            </column>
            <column caption='Last' datatype='integer' name='[Calculation_1410260037953695746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Current Date Filter' datatype='integer' name='[Calculation_1410260037953781763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1410260037953695746] =0 THEN 1 ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[report_date]' derivation='Month' name='[mn:report_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1410260037947797505]' derivation='None' name='[none:Calculation_1410260037947797505:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_alpha_3_code]' derivation='None' name='[none:country_alpha_3_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1109926237615611904]' derivation='Sum' name='[pcdf:sum:Calculation_1109926237615611904:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1410260037953695746]' derivation='User' name='[usr:Calculation_1410260037953695746:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1410260037953781763]' derivation='User' name='[usr:Calculation_1410260037953781763:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.016og7k11k493010stv9v1jj73dd].[Calculation_1410260037953695746]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[report_date]' derivation='Week' name='[wk:report_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:Calculation_1410260037947797505:nk]'>
            <groupfilter function='member' level='[none:Calculation_1410260037947797505:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:country_alpha_3_code:nk]' member='&quot;IND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='week' />
          <filter class='quantitative' column='[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_1410260037953781763:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:Calculation_1410260037947797505:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_1410260037953781763:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.016og7k11k493010stv9v1jj73dd].[pcdf:sum:Calculation_1109926237615611904:qk]' />
              <lod column='[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_1410260037953695746:qk]' />
              <text column='[federated.016og7k11k493010stv9v1jj73dd].[pcdf:sum:Calculation_1109926237615611904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.016og7k11k493010stv9v1jj73dd].[wk:report_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
            <datasource caption='country_populations' name='federated.1eu209s1tqlhjk16w9cq60z3qmfi' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cases' caption='Color Map by:' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='Cases' />
                <alias key='2.0' value='Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='Cases per 100K Population' datatype='real' name='[Calculation_5293981406791462912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([people_positive_new_cases_count])/SUM([federated.1eu209s1tqlhjk16w9cq60z3qmfi].[Population])*100000' />
            </column>
            <column caption='Deaths per 100K Population' datatype='real' name='[Calculation_5293981406792851457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([people_death_new_count])/SUM([federated.1eu209s1tqlhjk16w9cq60z3qmfi].[Population])*100000' />
            </column>
            <column caption='Country Dynamic Measure per_pop' datatype='real' name='[Dynamic Measure per_pop (copy)_2161657519146737665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [Calculation_5293981406791462912]&#10;WHEN 2 THEN [Calculation_5293981406792851457]&#10;END' />
            </column>
            <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_alpha_3_code]' derivation='None' name='[none:country_alpha_3_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:ok]' pivot='key' type='ordinal' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Dynamic Measure per_pop (copy)_2161657519146737665]' derivation='User' name='[usr:Dynamic Measure per_pop (copy)_2161657519146737665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eu209s1tqlhjk16w9cq60z3qmfi'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.016og7k11k493010stv9v1jj73dd].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.016og7k11k493010stv9v1jj73dd].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:country_alpha_3_code:nk]' member='&quot;IND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:ok]'>
            <groupfilter function='level-members' level='[none:report_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:ok]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[Latitude (generated)]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.016og7k11k493010stv9v1jj73dd].[usr:Dynamic Measure per_pop (copy)_2161657519146737665:qk]' />
              <lod column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]' />
              <geometry column='[federated.016og7k11k493010stv9v1jj73dd].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 1]> during selected date range:	]]></run>
                <run bold='true'><![CDATA[<[federated.016og7k11k493010stv9v1jj73dd].[usr:Dynamic Measure per_pop (copy)_2161657519146737665:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.016og7k11k493010stv9v1jj73dd].[Latitude (generated)]</rows>
        <cols>[federated.016og7k11k493010stv9v1jj73dd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country 1+'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Receiving at least 1 Dose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_vaccinations' name='federated.120x4t4197jqpm0zwolko1nes5q0' />
          </datasources>
          <datasource-dependencies datasource='federated.120x4t4197jqpm0zwolko1nes5q0'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[people_vaccinated]' derivation='Sum' name='[sum:people_vaccinated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120x4t4197jqpm0zwolko1nes5q0].[Action (Location)]'>
            <groupfilter function='member' level='[location]' member='&quot;United States&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.120x4t4197jqpm0zwolko1nes5q0].[none:date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <filter class='categorical' column='[federated.120x4t4197jqpm0zwolko1nes5q0].[none:location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.120x4t4197jqpm0zwolko1nes5q0].[none:location:nk]</column>
            <column>[federated.120x4t4197jqpm0zwolko1nes5q0].[none:date:qk]</column>
            <column>[federated.120x4t4197jqpm0zwolko1nes5q0].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120x4t4197jqpm0zwolko1nes5q0].[sum:people_vaccinated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country 2-Week Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt; - &lt;</run>
            <run fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cases' caption='Color Map by:' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='Cases' />
                <alias key='2.0' value='Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1109926237615611904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [people_positive_new_cases_count]&#10;WHEN 2 THEN [people_death_new_count]&#10;END' />
            </column>
            <column caption='Date Filter Daily' datatype='boolean' name='[Calculation_1410260037947797505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= TODAY()' />
            </column>
            <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1410260037947797505]' derivation='None' name='[none:Calculation_1410260037947797505:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_alpha_3_code]' derivation='None' name='[none:country_alpha_3_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1109926237615611904]' derivation='Sum' name='[sum:Calculation_1109926237615611904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:Calculation_1410260037947797505:nk]'>
            <groupfilter function='member' level='[none:Calculation_1410260037947797505:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:country_alpha_3_code:nk]' member='&quot;IND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='week' />
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:Calculation_1410260037947797505:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.016og7k11k493010stv9v1jj73dd].[sum:Calculation_1109926237615611904:qk]</rows>
        <cols>[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Monthly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt; - &lt;</run>
            <run fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cases' caption='Color Map by:' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='Cases' />
                <alias key='2.0' value='Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1109926237615611904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [people_positive_new_cases_count]&#10;WHEN 2 THEN [people_death_new_count]&#10;END' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_1410260037945090048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt; DATETRUNC(&apos;month&apos;,TODAY())' />
            </column>
            <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1410260037945090048]' derivation='None' name='[none:Calculation_1410260037945090048:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_alpha_3_code]' derivation='None' name='[none:country_alpha_3_code:nk]' pivot='key' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1109926237615611904]' derivation='Sum' name='[sum:Calculation_1109926237615611904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Month-Trunc' name='[tmn:report_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:Calculation_1410260037945090048:nk]'>
            <groupfilter function='member' level='[none:Calculation_1410260037945090048:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:country_alpha_3_code:nk]' member='&quot;IND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:Calculation_1410260037945090048:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.016og7k11k493010stv9v1jj73dd].[sum:Calculation_1109926237615611904:qk]</rows>
        <cols>[federated.016og7k11k493010stv9v1jj73dd].[tmn:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
            <datasource caption='country_populations' name='federated.1eu209s1tqlhjk16w9cq60z3qmfi' />
          </datasources>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='Cases per 100K Population' datatype='real' name='[Calculation_5293981406791462912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([people_positive_new_cases_count])/SUM([federated.1eu209s1tqlhjk16w9cq60z3qmfi].[Population])*100000' />
            </column>
            <column caption='Deaths per 100K Population' datatype='real' name='[Calculation_5293981406792851457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([people_death_new_count])/SUM([federated.1eu209s1tqlhjk16w9cq60z3qmfi].[Population])*100000' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5293981406791462912]' derivation='User' name='[usr:Calculation_5293981406791462912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5293981406792851457]' derivation='User' name='[usr:Calculation_5293981406792851457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eu209s1tqlhjk16w9cq60z3qmfi'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.016og7k11k493010stv9v1jj73dd].[sum:people_positive_new_cases_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_5293981406791462912:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.016og7k11k493010stv9v1jj73dd].[sum:people_death_new_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_5293981406792851457:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.016og7k11k493010stv9v1jj73dd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.016og7k11k493010stv9v1jj73dd].[sum:people_positive_new_cases_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_5293981406791462912:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_short_name:nk]' direction='DESC' using='[federated.016og7k11k493010stv9v1jj73dd].[sum:people_positive_new_cases_count:qk]' />
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.016og7k11k493010stv9v1jj73dd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.016og7k11k493010stv9v1jj73dd].[none:country_short_name:nk]</rows>
        <cols>[federated.016og7k11k493010stv9v1jj73dd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Vaccination Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_vaccinations' name='federated.120x4t4197jqpm0zwolko1nes5q0' />
          </datasources>
          <datasource-dependencies datasource='federated.120x4t4197jqpm0zwolko1nes5q0'>
            <column caption='Daily Vaccinations' datatype='real' name='[daily_vaccinations]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[daily_vaccinations]' derivation='Sum' name='[sum:daily_vaccinations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120x4t4197jqpm0zwolko1nes5q0].[Action (Location)]'>
            <groupfilter function='member' level='[location]' member='&quot;United States&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.120x4t4197jqpm0zwolko1nes5q0].[none:location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.120x4t4197jqpm0zwolko1nes5q0].[none:location:nk]</column>
            <column>[federated.120x4t4197jqpm0zwolko1nes5q0].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.120x4t4197jqpm0zwolko1nes5q0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.120x4t4197jqpm0zwolko1nes5q0].[sum:daily_vaccinations:qk]</rows>
        <cols>[federated.120x4t4197jqpm0zwolko1nes5q0].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country full'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Full Vaccinations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_vaccinations' name='federated.120x4t4197jqpm0zwolko1nes5q0' />
          </datasources>
          <datasource-dependencies datasource='federated.120x4t4197jqpm0zwolko1nes5q0'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120x4t4197jqpm0zwolko1nes5q0].[Action (Location)]'>
            <groupfilter function='member' level='[location]' member='&quot;United States&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.120x4t4197jqpm0zwolko1nes5q0].[none:date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <slices>
            <column>[federated.120x4t4197jqpm0zwolko1nes5q0].[none:date:qk]</column>
            <column>[federated.120x4t4197jqpm0zwolko1nes5q0].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120x4t4197jqpm0zwolko1nes5q0].[sum:people_fully_vaccinated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country total per capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Per 100 Full Vaccination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_vaccinations' name='federated.120x4t4197jqpm0zwolko1nes5q0' />
          </datasources>
          <datasource-dependencies datasource='federated.120x4t4197jqpm0zwolko1nes5q0'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
            <column-instance column='[people_fully_vaccinated_per_hundred]' derivation='Sum' name='[sum:people_fully_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120x4t4197jqpm0zwolko1nes5q0].[Action (Location)]'>
            <groupfilter function='member' level='[location]' member='&quot;United States&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.120x4t4197jqpm0zwolko1nes5q0].[none:date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <slices>
            <column>[federated.120x4t4197jqpm0zwolko1nes5q0].[none:date:qk]</column>
            <column>[federated.120x4t4197jqpm0zwolko1nes5q0].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120x4t4197jqpm0zwolko1nes5q0].[sum:people_fully_vaccinated_per_hundred:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country total per capita (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Per 100 At Least 1 Dose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_vaccinations' name='federated.120x4t4197jqpm0zwolko1nes5q0' />
          </datasources>
          <datasource-dependencies datasource='federated.120x4t4197jqpm0zwolko1nes5q0'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated Per Hundred' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
            <column-instance column='[people_vaccinated_per_hundred]' derivation='Sum' name='[sum:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120x4t4197jqpm0zwolko1nes5q0].[Action (Location)]'>
            <groupfilter function='member' level='[location]' member='&quot;United States&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.120x4t4197jqpm0zwolko1nes5q0].[none:date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <filter class='categorical' column='[federated.120x4t4197jqpm0zwolko1nes5q0].[none:location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.120x4t4197jqpm0zwolko1nes5q0].[none:location:nk]</column>
            <column>[federated.120x4t4197jqpm0zwolko1nes5q0].[none:date:qk]</column>
            <column>[federated.120x4t4197jqpm0zwolko1nes5q0].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120x4t4197jqpm0zwolko1nes5q0].[sum:people_vaccinated_per_hundred:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country yesterday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Doses Administered Yesterday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_vaccinations' name='federated.120x4t4197jqpm0zwolko1nes5q0' />
          </datasources>
          <datasource-dependencies datasource='federated.120x4t4197jqpm0zwolko1nes5q0'>
            <column caption='Daily Vaccinations' datatype='real' name='[daily_vaccinations]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[daily_vaccinations]' derivation='Sum' name='[sum:daily_vaccinations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120x4t4197jqpm0zwolko1nes5q0].[Action (Location)]'>
            <groupfilter function='member' level='[location]' member='&quot;United States&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.120x4t4197jqpm0zwolko1nes5q0].[none:date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <filter class='categorical' column='[federated.120x4t4197jqpm0zwolko1nes5q0].[none:location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.120x4t4197jqpm0zwolko1nes5q0].[none:location:nk]</column>
            <column>[federated.120x4t4197jqpm0zwolko1nes5q0].[none:date:qk]</column>
            <column>[federated.120x4t4197jqpm0zwolko1nes5q0].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120x4t4197jqpm0zwolko1nes5q0].[sum:daily_vaccinations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cumulative Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
          </datasources>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_alpha_2_code]' derivation='None' name='[none:country_alpha_2_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]'>
            <groupfilter function='member' level='[none:country_alpha_2_code:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Minnesota&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.016og7k11k493010stv9v1jj73dd].[sum:people_positive_new_cases_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cumulative Cases '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
          </datasources>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_alpha_3_code]' derivation='None' name='[none:country_alpha_3_code:nk]' pivot='key' type='nominal' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:country_alpha_3_code:nk]' member='&quot;IND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.016og7k11k493010stv9v1jj73dd].[sum:people_positive_new_cases_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cumulative Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
          </datasources>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_alpha_2_code]' derivation='None' name='[none:country_alpha_2_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]'>
            <groupfilter function='member' level='[none:country_alpha_2_code:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Minnesota&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.016og7k11k493010stv9v1jj73dd].[sum:people_death_new_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cumulative Deaths '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
          </datasources>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_alpha_3_code]' derivation='None' name='[none:country_alpha_3_code:nk]' pivot='key' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:country_alpha_3_code:nk]' member='&quot;IND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.016og7k11k493010stv9v1jj73dd].[sum:people_death_new_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New Cases Yesterday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
          </datasources>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_alpha_2_code]' derivation='None' name='[none:country_alpha_2_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]'>
            <groupfilter function='member' level='[none:country_alpha_2_code:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Minnesota&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.016og7k11k493010stv9v1jj73dd].[sum:people_positive_new_cases_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New Cases Yesterday '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
          </datasources>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_alpha_3_code]' derivation='None' name='[none:country_alpha_3_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:country_alpha_3_code:nk]' member='&quot;IND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.016og7k11k493010stv9v1jj73dd].[sum:people_positive_new_cases_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New Deaths Yesterday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
          </datasources>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_alpha_2_code]' derivation='None' name='[none:country_alpha_2_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]'>
            <groupfilter function='member' level='[none:country_alpha_2_code:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Minnesota&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.016og7k11k493010stv9v1jj73dd].[sum:people_death_new_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New Deaths Yesterday '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
          </datasources>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_alpha_3_code]' derivation='None' name='[none:country_alpha_3_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:country_alpha_3_code:nk]' member='&quot;IND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.016og7k11k493010stv9v1jj73dd].[sum:people_death_new_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percent Change from Previous Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Percent Change in &lt;</run>
            <run fontalignment='1' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontsize='12'>&gt; from Previous Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cases' caption='Color Map by:' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='Cases' />
                <alias key='2.0' value='Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='moving average' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Calculation_1109926237615611904])) - LOOKUP(ZN(SUM([Calculation_1109926237615611904])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_1109926237615611904])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1109926237615611904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [people_positive_new_cases_count]&#10;WHEN 2 THEN [people_death_new_count]&#10;END' />
            </column>
            <column caption='Last' datatype='integer' name='[Calculation_1410260037953695746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Current Date Filter' datatype='integer' name='[Calculation_1410260037953781763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1410260037953695746] =0 THEN 1 ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[report_date]' derivation='Month' name='[mn:report_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country_alpha_2_code]' derivation='None' name='[none:country_alpha_2_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.016og7k11k493010stv9v1jj73dd].[wk:report_date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1410260037953695746]' derivation='User' name='[usr:Calculation_1410260037953695746:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.016og7k11k493010stv9v1jj73dd].[wk:report_date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1410260037953781763]' derivation='User' name='[usr:Calculation_1410260037953781763:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.016og7k11k493010stv9v1jj73dd].[wk:report_date:ok]' ordering-type='Field' />
              <table-calc field='[federated.016og7k11k493010stv9v1jj73dd].[Calculation_1410260037953695746]' ordering-field='[federated.016og7k11k493010stv9v1jj73dd].[wk:report_date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[report_date]' derivation='Week' name='[wk:report_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]'>
            <groupfilter function='member' level='[none:country_alpha_2_code:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:province_state_name:nk]' member='%null%' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Alberta&quot;' function='range' level='[none:province_state_name:nk]' to='&quot;Guam&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:province_state_name:nk]' to='&quot;Yukon&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='week' />
          <filter class='quantitative' column='[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_1410260037953781763:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_1410260037953781763:qk:1]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation1:qk:1]' />
              <lod column='[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]' />
              <lod column='[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_1410260037953695746:qk:1]' />
              <lod column='[federated.016og7k11k493010stv9v1jj73dd].[none:county_name:nk]' />
              <geometry column='[federated.016og7k11k493010stv9v1jj73dd].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.016og7k11k493010stv9v1jj73dd].[none:county_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Percent change in <[Parameters].[Parameter 1]> from last week: ]]></run>
                <run bold='true'><![CDATA[<[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation1:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.016og7k11k493010stv9v1jj73dd].[Latitude (generated)]</rows>
        <cols>([federated.016og7k11k493010stv9v1jj73dd].[wk:report_date:ok] * [federated.016og7k11k493010stv9v1jj73dd].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Change from Previous Week '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Percent Change in &lt;</run>
            <run fontalignment='1' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontsize='12'>&gt; from Previous Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cases' caption='Color Map by:' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='Cases' />
                <alias key='2.0' value='Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='moving average' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Calculation_1109926237615611904])) - LOOKUP(ZN(SUM([Calculation_1109926237615611904])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_1109926237615611904])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1109926237615611904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [people_positive_new_cases_count]&#10;WHEN 2 THEN [people_death_new_count]&#10;END' />
            </column>
            <column caption='Last' datatype='integer' name='[Calculation_1410260037953695746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Current Date Filter' datatype='integer' name='[Calculation_1410260037953781763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1410260037953695746] =0 THEN 1 ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[country_short_name]' derivation='Attribute' name='[attr:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[report_date]' derivation='Month' name='[mn:report_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country_alpha_3_code]' derivation='None' name='[none:country_alpha_3_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.016og7k11k493010stv9v1jj73dd].[wk:report_date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1410260037953695746]' derivation='User' name='[usr:Calculation_1410260037953695746:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.016og7k11k493010stv9v1jj73dd].[wk:report_date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1410260037953781763]' derivation='User' name='[usr:Calculation_1410260037953781763:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.016og7k11k493010stv9v1jj73dd].[wk:report_date:ok]' ordering-type='Field' />
              <table-calc field='[federated.016og7k11k493010stv9v1jj73dd].[Calculation_1410260037953695746]' ordering-field='[federated.016og7k11k493010stv9v1jj73dd].[wk:report_date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[report_date]' derivation='Week' name='[wk:report_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]'>
            <groupfilter from='&quot;ABW&quot;' function='range' level='[none:country_alpha_3_code:nk]' to='&quot;ZWE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='week' />
          <filter class='quantitative' column='[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_1410260037953781763:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_1410260037953781763:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation1:qk:1]' />
              <lod column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]' />
              <lod column='[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_1410260037953695746:qk:1]' />
              <tooltip column='[federated.016og7k11k493010stv9v1jj73dd].[attr:country_short_name:nk]' />
              <geometry column='[federated.016og7k11k493010stv9v1jj73dd].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.016og7k11k493010stv9v1jj73dd].[attr:country_short_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Percent change in <[Parameters].[Parameter 1]> since last week:	]]></run>
                <run bold='true'><![CDATA[<[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation1:qk:1]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.016og7k11k493010stv9v1jj73dd].[Latitude (generated)]</rows>
        <cols>([federated.016og7k11k493010stv9v1jj73dd].[wk:report_date:ok] * [federated.016og7k11k493010stv9v1jj73dd].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
            <datasource caption='state_pops' name='federated.1i7fket1ldvpjb12qpdyj14hpt0h' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cases' caption='Color Map by:' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='Cases' />
                <alias key='2.0' value='Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='State - Cases per 100K Population' datatype='real' name='[Calculation_5293981406795448322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([people_positive_new_cases_count])/(SUM([federated.1i7fket1ldvpjb12qpdyj14hpt0h].[Population]))*100000' />
            </column>
            <column caption='State - Deaths per 100K Population' datatype='real' name='[Calculation_5293981406795665411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([people_death_new_count])/(SUM([federated.1i7fket1ldvpjb12qpdyj14hpt0h].[Population]))*100000' />
            </column>
            <column caption='Dynamic Measure per_pop' datatype='real' name='[Dynamic Measure (copy)_5293981406799020036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [Calculation_5293981406795448322]&#10;WHEN 2 THEN [Calculation_5293981406795665411]&#10;END' />
            </column>
            <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[country_alpha_3_code]' derivation='None' name='[none:country_alpha_3_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:ok]' pivot='key' type='ordinal' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Dynamic Measure (copy)_5293981406799020036]' derivation='User' name='[usr:Dynamic Measure (copy)_5293981406799020036:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i7fket1ldvpjb12qpdyj14hpt0h'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.016og7k11k493010stv9v1jj73dd].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.016og7k11k493010stv9v1jj73dd].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]'>
            <groupfilter function='member' level='[none:country_alpha_3_code:nk]' member='&quot;USA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]'>
            <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Minnesota&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:ok]'>
            <groupfilter function='level-members' level='[none:report_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:ok]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[Latitude (generated)]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[Longitude (generated)]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.016og7k11k493010stv9v1jj73dd].[usr:Dynamic Measure (copy)_5293981406799020036:qk]' />
              <lod column='[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]' />
              <lod column='[federated.016og7k11k493010stv9v1jj73dd].[none:county_name:nk]' />
              <lod column='[federated.016og7k11k493010stv9v1jj73dd].[usr:Dynamic Measure (copy)_5293981406799020036:qk]' />
              <geometry column='[federated.016og7k11k493010stv9v1jj73dd].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.016og7k11k493010stv9v1jj73dd].[none:county_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Province State Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 1]> during selected date range: <[federated.016og7k11k493010stv9v1jj73dd].[usr:Dynamic Measure (copy)_5293981406799020036:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.016og7k11k493010stv9v1jj73dd].[Latitude (generated)]</rows>
        <cols>[federated.016og7k11k493010stv9v1jj73dd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State 2-Week Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt; - &lt;</run>
            <run fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cases' caption='Color Map by:' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='Cases' />
                <alias key='2.0' value='Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1109926237615611904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [people_positive_new_cases_count]&#10;WHEN 2 THEN [people_death_new_count]&#10;END' />
            </column>
            <column caption='Date Filter Daily' datatype='boolean' name='[Calculation_1410260037947797505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= TODAY()' />
            </column>
            <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1410260037947797505]' derivation='None' name='[none:Calculation_1410260037947797505:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_alpha_2_code]' derivation='None' name='[none:country_alpha_2_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1109926237615611904]' derivation='Sum' name='[sum:Calculation_1109926237615611904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:Calculation_1410260037947797505:nk]'>
            <groupfilter function='member' level='[none:Calculation_1410260037947797505:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]'>
            <groupfilter function='member' level='[none:country_alpha_2_code:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Minnesota&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='week' />
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:Calculation_1410260037947797505:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.016og7k11k493010stv9v1jj73dd].[sum:Calculation_1109926237615611904:qk]</rows>
        <cols>[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Monthly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt; - &lt;</run>
            <run fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cases' caption='Color Map by:' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='Cases' />
                <alias key='2.0' value='Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1109926237615611904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [people_positive_new_cases_count]&#10;WHEN 2 THEN [people_death_new_count]&#10;END' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_1410260037945090048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt; DATETRUNC(&apos;month&apos;,TODAY())' />
            </column>
            <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1410260037945090048]' derivation='None' name='[none:Calculation_1410260037945090048:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_alpha_2_code]' derivation='None' name='[none:country_alpha_2_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1109926237615611904]' derivation='Sum' name='[sum:Calculation_1109926237615611904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Month-Trunc' name='[tmn:report_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:Calculation_1410260037945090048:nk]'>
            <groupfilter function='member' level='[none:Calculation_1410260037945090048:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]'>
            <groupfilter function='member' level='[none:country_alpha_2_code:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Minnesota&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_2_code:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:Calculation_1410260037945090048:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.016og7k11k493010stv9v1jj73dd].[sum:Calculation_1109926237615611904:qk]</rows>
        <cols>[federated.016og7k11k493010stv9v1jj73dd].[tmn:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
            <datasource caption='state_pops' name='federated.1i7fket1ldvpjb12qpdyj14hpt0h' />
          </datasources>
          <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
            <column caption='State - Cases per 100K Population' datatype='real' name='[Calculation_5293981406795448322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([people_positive_new_cases_count])/(SUM([federated.1i7fket1ldvpjb12qpdyj14hpt0h].[Population]))*100000' />
            </column>
            <column caption='State - Deaths per 100K Population' datatype='real' name='[Calculation_5293981406795665411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([people_death_new_count])/(SUM([federated.1i7fket1ldvpjb12qpdyj14hpt0h].[Population]))*100000' />
            </column>
            <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_alpha_3_code]' derivation='None' name='[none:country_alpha_3_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5293981406795448322]' derivation='User' name='[usr:Calculation_5293981406795448322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5293981406795665411]' derivation='User' name='[usr:Calculation_5293981406795665411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i7fket1ldvpjb12qpdyj14hpt0h'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.016og7k11k493010stv9v1jj73dd].[sum:people_positive_new_cases_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.016og7k11k493010stv9v1jj73dd].[sum:people_death_new_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_5293981406795448322:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_5293981406795665411:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.016og7k11k493010stv9v1jj73dd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.016og7k11k493010stv9v1jj73dd].[sum:people_positive_new_cases_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.016og7k11k493010stv9v1jj73dd].[sum:people_death_new_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation_5293981406795448322:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]'>
            <groupfilter function='member' level='[none:country_alpha_3_code:nk]' member='&quot;USA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.016og7k11k493010stv9v1jj73dd].[sum:people_positive_new_cases_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[:Measure Names]</column>
            <column>[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.016og7k11k493010stv9v1jj73dd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]</rows>
        <cols>[federated.016og7k11k493010stv9v1jj73dd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='US map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>United States COVID-19 Vaccinations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_vaccinations' name='federated.1d7kyb314nijrb118b5vc1ha4r8d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1d7kyb314nijrb118b5vc1ha4r8d'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_vaccinations_per_hundred]' derivation='Sum' name='[sum:total_vaccinations_per_hundred:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1d7kyb314nijrb118b5vc1ha4r8d].[none:date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <filter class='categorical' column='[federated.1d7kyb314nijrb118b5vc1ha4r8d].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:location:nk]' to='&quot;Texas&quot;' />
              <groupfilter from='&quot;Utah&quot;' function='range' level='[none:location:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d7kyb314nijrb118b5vc1ha4r8d].[none:location:nk]</column>
            <column>[federated.1d7kyb314nijrb118b5vc1ha4r8d].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1d7kyb314nijrb118b5vc1ha4r8d].[none:location:nk]' />
              <color column='[federated.1d7kyb314nijrb118b5vc1ha4r8d].[sum:total_vaccinations_per_hundred:qk]' />
              <geometry column='[federated.1d7kyb314nijrb118b5vc1ha4r8d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d7kyb314nijrb118b5vc1ha4r8d].[Latitude (generated)]</rows>
        <cols>[federated.1d7kyb314nijrb118b5vc1ha4r8d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='World Comparison Tables'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_vaccinations' name='federated.120x4t4197jqpm0zwolko1nes5q0' />
          </datasources>
          <datasource-dependencies datasource='federated.120x4t4197jqpm0zwolko1nes5q0'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='People Vaccinated Per Hundred' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
            <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_fully_vaccinated_per_hundred]' derivation='Sum' name='[sum:people_fully_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated]' derivation='Sum' name='[sum:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated_per_hundred]' derivation='Sum' name='[sum:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120x4t4197jqpm0zwolko1nes5q0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.120x4t4197jqpm0zwolko1nes5q0].[sum:people_fully_vaccinated_per_hundred:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.120x4t4197jqpm0zwolko1nes5q0].[sum:people_vaccinated_per_hundred:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.120x4t4197jqpm0zwolko1nes5q0].[sum:people_fully_vaccinated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.120x4t4197jqpm0zwolko1nes5q0].[sum:people_vaccinated:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.120x4t4197jqpm0zwolko1nes5q0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.120x4t4197jqpm0zwolko1nes5q0].[sum:people_fully_vaccinated_per_hundred:qk]&quot;</bucket>
              <bucket>&quot;[federated.120x4t4197jqpm0zwolko1nes5q0].[sum:people_vaccinated_per_hundred:qk]&quot;</bucket>
              <bucket>&quot;[federated.120x4t4197jqpm0zwolko1nes5q0].[sum:people_fully_vaccinated:qk]&quot;</bucket>
              <bucket>&quot;[federated.120x4t4197jqpm0zwolko1nes5q0].[sum:people_vaccinated:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='relative-date' column='[federated.120x4t4197jqpm0zwolko1nes5q0].[none:date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <filter class='categorical' column='[federated.120x4t4197jqpm0zwolko1nes5q0].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Argentina&quot;' function='range' level='[none:location:nk]' to='&quot;Estonia&quot;' />
              <groupfilter from='&quot;Finland&quot;' function='range' level='[none:location:nk]' to='&quot;Wales&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.120x4t4197jqpm0zwolko1nes5q0].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.120x4t4197jqpm0zwolko1nes5q0].[sum:people_fully_vaccinated_per_hundred:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.120x4t4197jqpm0zwolko1nes5q0].[:Measure Names]</column>
            <column>[federated.120x4t4197jqpm0zwolko1nes5q0].[none:location:nk]</column>
            <column>[federated.120x4t4197jqpm0zwolko1nes5q0].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120x4t4197jqpm0zwolko1nes5q0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.120x4t4197jqpm0zwolko1nes5q0].[none:location:nk]</rows>
        <cols>[federated.120x4t4197jqpm0zwolko1nes5q0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='country map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>COVID-19 Vaccinations - &lt;</run>
            <run fontalignment='1'>[federated.120x4t4197jqpm0zwolko1nes5q0].[location]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_vaccinations' name='federated.120x4t4197jqpm0zwolko1nes5q0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.120x4t4197jqpm0zwolko1nes5q0'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_vaccinations_per_hundred]' derivation='Sum' name='[sum:total_vaccinations_per_hundred:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120x4t4197jqpm0zwolko1nes5q0].[Action (Location)]'>
            <groupfilter function='member' level='[location]' member='&quot;United States&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.120x4t4197jqpm0zwolko1nes5q0].[none:date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <filter class='categorical' column='[federated.120x4t4197jqpm0zwolko1nes5q0].[none:location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.120x4t4197jqpm0zwolko1nes5q0].[none:location:nk]</column>
            <column>[federated.120x4t4197jqpm0zwolko1nes5q0].[none:date:qk]</column>
            <column>[federated.120x4t4197jqpm0zwolko1nes5q0].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.120x4t4197jqpm0zwolko1nes5q0].[sum:total_vaccinations_per_hundred:qk]' />
              <lod column='[federated.120x4t4197jqpm0zwolko1nes5q0].[none:location:nk]' />
              <geometry column='[federated.120x4t4197jqpm0zwolko1nes5q0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.120x4t4197jqpm0zwolko1nes5q0].[Latitude (generated)]</rows>
        <cols>[federated.120x4t4197jqpm0zwolko1nes5q0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='state map '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>State COVID-19 Vaccinations - &lt;</run>
            <run fontalignment='1'>[federated.1d7kyb314nijrb118b5vc1ha4r8d].[none:location:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_vaccinations' name='federated.1d7kyb314nijrb118b5vc1ha4r8d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1d7kyb314nijrb118b5vc1ha4r8d'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Full Vaccinations per 100' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
            <column-instance column='[people_fully_vaccinated_per_hundred]' derivation='Sum' name='[sum:people_fully_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7kyb314nijrb118b5vc1ha4r8d].[Action (State)]'>
            <groupfilter function='member' level='[location]' member='&quot;Minnesota&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1d7kyb314nijrb118b5vc1ha4r8d].[none:date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <slices>
            <column>[federated.1d7kyb314nijrb118b5vc1ha4r8d].[Action (State)]</column>
            <column>[federated.1d7kyb314nijrb118b5vc1ha4r8d].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1d7kyb314nijrb118b5vc1ha4r8d].[none:location:nk]' />
              <color column='[federated.1d7kyb314nijrb118b5vc1ha4r8d].[sum:people_fully_vaccinated_per_hundred:qk]' />
              <geometry column='[federated.1d7kyb314nijrb118b5vc1ha4r8d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d7kyb314nijrb118b5vc1ha4r8d].[Latitude (generated)]</rows>
        <cols>[federated.1d7kyb314nijrb118b5vc1ha4r8d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='state total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Doses Distributed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_vaccinations' name='federated.1d7kyb314nijrb118b5vc1ha4r8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7kyb314nijrb118b5vc1ha4r8d'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_distributed]' derivation='Sum' name='[sum:total_distributed:qk]' pivot='key' type='quantitative' />
            <column caption='Total Distributed' datatype='real' name='[total_distributed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7kyb314nijrb118b5vc1ha4r8d].[Action (State)]'>
            <groupfilter function='member' level='[location]' member='&quot;Minnesota&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1d7kyb314nijrb118b5vc1ha4r8d].[none:date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <slices>
            <column>[federated.1d7kyb314nijrb118b5vc1ha4r8d].[none:date:qk]</column>
            <column>[federated.1d7kyb314nijrb118b5vc1ha4r8d].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d7kyb314nijrb118b5vc1ha4r8d].[sum:total_distributed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='state total (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Doses Administered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_vaccinations' name='federated.1d7kyb314nijrb118b5vc1ha4r8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7kyb314nijrb118b5vc1ha4r8d'>
            <column caption='Daily Vaccinations' datatype='real' name='[daily_vaccinations]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[daily_vaccinations]' derivation='Sum' name='[sum:daily_vaccinations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7kyb314nijrb118b5vc1ha4r8d].[Action (State)]'>
            <groupfilter function='member' level='[location]' member='&quot;Minnesota&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d7kyb314nijrb118b5vc1ha4r8d].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d7kyb314nijrb118b5vc1ha4r8d].[sum:daily_vaccinations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='state trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>State COVID-19 Vaccinations - &lt;</run>
            <run fontalignment='1'>[federated.1d7kyb314nijrb118b5vc1ha4r8d].[location]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_vaccinations' name='federated.1d7kyb314nijrb118b5vc1ha4r8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7kyb314nijrb118b5vc1ha4r8d'>
            <column caption='Daily Vaccinations' datatype='real' name='[daily_vaccinations]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_vaccinations]' derivation='Sum' name='[sum:daily_vaccinations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7kyb314nijrb118b5vc1ha4r8d].[Action (State)]'>
            <groupfilter function='member' level='[location]' member='&quot;Minnesota&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d7kyb314nijrb118b5vc1ha4r8d].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d7kyb314nijrb118b5vc1ha4r8d].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d7kyb314nijrb118b5vc1ha4r8d].[none:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Vaccinations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d7kyb314nijrb118b5vc1ha4r8d].[sum:daily_vaccinations:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1d7kyb314nijrb118b5vc1ha4r8d].[sum:daily_vaccinations:qk]</rows>
        <cols>[federated.1d7kyb314nijrb118b5vc1ha4r8d].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='state yesterday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Doses Administered Yesterday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_vaccinations' name='federated.1d7kyb314nijrb118b5vc1ha4r8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7kyb314nijrb118b5vc1ha4r8d'>
            <column caption='Daily Vaccinations' datatype='real' name='[daily_vaccinations]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_vaccinations]' derivation='Sum' name='[sum:daily_vaccinations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7kyb314nijrb118b5vc1ha4r8d].[Action (State)]'>
            <groupfilter function='member' level='[location]' member='&quot;Minnesota&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1d7kyb314nijrb118b5vc1ha4r8d].[none:date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <slices>
            <column>[federated.1d7kyb314nijrb118b5vc1ha4r8d].[none:date:qk]</column>
            <column>[federated.1d7kyb314nijrb118b5vc1ha4r8d].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d7kyb314nijrb118b5vc1ha4r8d].[sum:daily_vaccinations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='us tables'>
      <table>
        <view>
          <datasources>
            <datasource caption='us_vaccinations' name='federated.1d7kyb314nijrb118b5vc1ha4r8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7kyb314nijrb118b5vc1ha4r8d'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Full Vaccinations per 100' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
            <column caption='Doses Administered' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[people_fully_vaccinated_per_hundred]' derivation='Sum' name='[sum:people_fully_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated]' derivation='Sum' name='[sum:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_distributed]' derivation='Sum' name='[sum:total_distributed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vaccinations_per_hundred]' derivation='Sum' name='[sum:total_vaccinations_per_hundred:qk]' pivot='key' type='quantitative' />
            <column caption='Total Distributed' datatype='real' name='[total_distributed]' role='measure' type='quantitative' />
            <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7kyb314nijrb118b5vc1ha4r8d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7kyb314nijrb118b5vc1ha4r8d].[sum:people_fully_vaccinated_per_hundred:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7kyb314nijrb118b5vc1ha4r8d].[sum:total_distributed:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d7kyb314nijrb118b5vc1ha4r8d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1d7kyb314nijrb118b5vc1ha4r8d].[sum:people_fully_vaccinated_per_hundred:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d7kyb314nijrb118b5vc1ha4r8d].[sum:total_vaccinations_per_hundred:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d7kyb314nijrb118b5vc1ha4r8d].[sum:people_vaccinated:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d7kyb314nijrb118b5vc1ha4r8d].[sum:total_distributed:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='relative-date' column='[federated.1d7kyb314nijrb118b5vc1ha4r8d].[none:date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d7kyb314nijrb118b5vc1ha4r8d].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d7kyb314nijrb118b5vc1ha4r8d].[sum:people_fully_vaccinated_per_hundred:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d7kyb314nijrb118b5vc1ha4r8d].[:Measure Names]</column>
            <column>[federated.1d7kyb314nijrb118b5vc1ha4r8d].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d7kyb314nijrb118b5vc1ha4r8d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d7kyb314nijrb118b5vc1ha4r8d].[none:location:nk]</rows>
        <cols>[federated.1d7kyb314nijrb118b5vc1ha4r8d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='world vaccination map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>COVID-19 Vaccinations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_vaccinations' name='federated.120x4t4197jqpm0zwolko1nes5q0' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Full Vaccination' caption='Choose Measure' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='Full Vaccination' />
                <alias key='2.0' value='First Dose' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.120x4t4197jqpm0zwolko1nes5q0'>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_7020548873182576640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN [people_fully_vaccinated_per_hundred]&#10;WHEN 2 THEN [people_vaccinated_per_hundred]&#10;END' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
            <column caption='People Vaccinated Per Hundred' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7020548873182576640]' derivation='Sum' name='[sum:Calculation_7020548873182576640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.120x4t4197jqpm0zwolko1nes5q0].[none:location:nk]' />
              <color column='[federated.120x4t4197jqpm0zwolko1nes5q0].[sum:Calculation_7020548873182576640:qk]' />
              <geometry column='[federated.120x4t4197jqpm0zwolko1nes5q0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.120x4t4197jqpm0zwolko1nes5q0].[Latitude (generated)]</rows>
        <cols>[federated.120x4t4197jqpm0zwolko1nes5q0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Comparison Tables'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='97640' id='3' name='Country Table' w='49347' x='651' y='1180'>
          </zone>
          <zone h='97640' id='5' name='State Table' w='49351' x='49998' y='1180'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Country Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Cases' caption='Color Map by:' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='1.0' value='Cases' />
            <alias key='2.0' value='Deaths' />
          </aliases>
          <members>
            <member alias='Cases' value='1.0' />
            <member alias='Deaths' value='2.0' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
        <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country_alpha_3_code]' derivation='None' name='[none:country_alpha_3_code:nk]' pivot='key' type='nominal' />
        <column-instance column='[report_date]' derivation='None' name='[none:report_date:ok]' pivot='key' type='ordinal' />
        <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97640' id='59' param='horz' w='98698' x='651' y='1180'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97640' id='17' param='horz' w='98698' x='651' y='1180'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97640' id='11' param='vert' w='98698' x='651' y='1180'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6195' id='12' w='98698' x='651' y='1180'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91445' id='7' param='horz' w='98698' x='651' y='7375'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91445' id='5' w='98698' x='651' y='7375'>
                    <zone h='91445' id='3' name='Countries' show-title='false' w='63879' x='35470' y='7375'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9350' id='8' mode='dropdown' name='Countries' param='[federated.016og7k11k493010stv9v1jj73dd].[none:country_alpha_3_code:nk]' w='16865' x='651' y='7375'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9350' id='13' mode='compact' param='[Parameters].[Parameter 1]' w='17954' x='17516' y='7375'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12382' id='9' name='Countries' pane-specification-id='0' param='[federated.016og7k11k493010stv9v1jj73dd].[usr:Dynamic Measure per_pop (copy)_2161657519146737665:qk]' w='17954' x='17516' y='16725'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12382' id='18' mode='slider' name='Countries' param='[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:ok]' values='database' w='16865' x='651' y='16725'>
                    </zone>
                    <zone h='12528' id='21' name='New Cases Yesterday ' w='16865' x='651' y='29107'>
                    </zone>
                    <zone h='12528' id='22' name='New Deaths Yesterday ' w='17954' x='17516' y='29107'>
                    </zone>
                    <zone h='12818' id='23' name='Cumulative Cases ' w='16865' x='651' y='41635'>
                    </zone>
                    <zone h='12818' id='24' name='Cumulative Deaths ' w='17954' x='17516' y='41635'>
                    </zone>
                    <zone h='15122' id='57' name='Change from Previous Month ' w='16865' x='651' y='54453'>
                    </zone>
                    <zone h='15122' id='62' name='Change from Previous Week ' w='17954' x='17516' y='54453'>
                    </zone>
                    <zone h='29245' id='64' name='Country Monthly Trend' w='16865' x='651' y='69575'>
                    </zone>
                    <zone h='29245' id='65' name='Country 2-Week Trend' w='17954' x='17516' y='69575'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Country Vaccinations'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97648' id='16' param='horz' w='98698' x='651' y='1176'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97648' id='13' param='horz' w='98698' x='651' y='1176'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97648' id='11' w='98698' x='651' y='1176'>
                <zone h='48825' id='3' name='Country Trends' w='78508' x='20841' y='49999'>
                </zone>
                <zone h='19706' id='5' name='Country total per capita' w='20190' x='651' y='57938'>
                </zone>
                <zone h='19115' id='6' name='Country full' w='20190' x='651' y='1176'>
                </zone>
                <zone h='19412' id='7' name='Country 1+' w='20190' x='651' y='20291'>
                </zone>
                <zone h='18235' id='8' name='Country yesterday' w='20190' x='651' y='39703'>
                </zone>
                <zone h='21180' id='9' name='Country total per capita (2)' w='20190' x='651' y='77644'>
                </zone>
                <zone h='48823' id='10' name='country map' w='78508' x='20841' y='1176'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11176' id='14' name='country map' pane-specification-id='0' param='[federated.120x4t4197jqpm0zwolko1nes5q0].[sum:total_vaccinations_per_hundred:qk]' w='12227' x='84017' y='2500' />
      </zones>
    </dashboard>
    <dashboard name='State Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; - &lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.016og7k11k493010stv9v1jj73dd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Cases' caption='Color Map by:' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='1.0' value='Cases' />
            <alias key='2.0' value='Deaths' />
          </aliases>
          <members>
            <member alias='Cases' value='1.0' />
            <member alias='Deaths' value='2.0' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.016og7k11k493010stv9v1jj73dd'>
        <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[report_date]' derivation='None' name='[none:report_date:ok]' pivot='key' type='ordinal' />
        <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97648' id='432' param='horz' w='98698' x='651' y='1176'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97648' id='82' param='horz' w='98698' x='651' y='1176'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97648' id='76' param='horz' w='98698' x='651' y='1176'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97648' id='70' param='horz' w='98698' x='651' y='1176'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97648' id='32' param='horz' w='98698' x='651' y='1176'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97648' id='30' param='horz' w='98698' x='651' y='1176'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97648' id='28' param='horz' w='98698' x='651' y='1176'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97648' id='21' param='horz' w='98698' x='651' y='1176'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97648' id='18' param='horz' w='98698' x='651' y='1176'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97648' id='14' param='horz' w='98698' x='651' y='1176'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97648' id='11' param='vert' w='98698' x='651' y='1176'>
                                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6176' id='12' w='98698' x='651' y='1176'>
                                </zone>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91472' id='7' param='horz' w='98698' x='651' y='7352'>
                                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91472' id='5' w='98698' x='651' y='7352'>
                                    <zone h='91472' id='3' name='State' show-title='false' w='67128' x='32221' y='7352'>
                                    </zone>
                                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11382' id='9' name='State' pane-specification-id='0' param='[federated.016og7k11k493010stv9v1jj73dd].[usr:Dynamic Measure (copy)_5293981406799020036:qk]' w='15273' x='16948' y='16692'>
                                    </zone>
                                    <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9340' id='15' mode='compact' param='[Parameters].[Parameter 1]' w='15273' x='16948' y='7352'>
                                    </zone>
                                    <zone h='13976' id='19' name='New Cases Yesterday' w='16297' x='651' y='28074'>
                                    </zone>
                                    <zone h='13976' id='22' name='New Deaths Yesterday' w='15273' x='16948' y='28074'>
                                    </zone>
                                    <zone h='12675' id='23' name='Cumulative Cases' w='16297' x='651' y='42050'>
                                    </zone>
                                    <zone h='12675' id='24' name='Cumulative Deaths' w='15273' x='16948' y='42050'>
                                    </zone>
                                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10363' id='33' mode='slider' name='State' param='[federated.016og7k11k493010stv9v1jj73dd].[none:report_date:ok]' values='database' w='16297' x='651' y='17711'>
                                    </zone>
                                    <zone h='16133' id='68' name='Change from Previous Month' w='16297' x='651' y='54725'>
                                    </zone>
                                    <zone h='16133' id='73' name='Change from Previous Week' w='15273' x='16948' y='54725'>
                                    </zone>
                                    <zone h='27966' id='74' name='State Monthly Trend' w='16297' x='651' y='70858'>
                                    </zone>
                                    <zone h='27966' id='80' name='State 2-Week Trend' w='15273' x='16948' y='70858'>
                                    </zone>
                                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10359' id='433' mode='dropdown' name='State' param='[federated.016og7k11k493010stv9v1jj73dd].[none:province_state_name:nk]' values='database' w='16297' x='651' y='7352'>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='State Vaccinations'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97648' id='12' param='horz' w='98698' x='651' y='1176'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97648' id='10' w='98698' x='651' y='1176'>
              <zone h='48825' id='3' name='state trends' show-title='false' w='79641' x='19708' y='49999'>
              </zone>
              <zone h='31618' id='6' name='state yesterday' w='19057' x='651' y='34997'>
              </zone>
              <zone h='32209' id='7' name='state total' w='19057' x='651' y='66615'>
              </zone>
              <zone h='33821' id='8' name='state total (2)' w='19057' x='651' y='1176'>
              </zone>
              <zone h='48823' id='9' name='state map ' w='79641' x='19708' y='1176'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11176' id='13' name='state map ' pane-specification-id='0' param='[federated.1d7kyb314nijrb118b5vc1ha4r8d].[sum:people_fully_vaccinated_per_hundred:qk]' w='13537' x='80437' y='11765' />
      </zones>
    </dashboard>
    <dashboard name='US Vaccinations'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Doses per 100' caption='Choose Measure - US vacc' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <aliases>
            <alias key='1.0' value='Full Vaccinations' />
            <alias key='2.0' value='Full Vaccinations per 100' />
            <alias key='3.0' value='Doses Administered' />
            <alias key='4.0' value='Doses per 100' />
            <alias key='5.0' value='Total Distributed' />
          </aliases>
          <members>
            <member alias='Full Vaccinations' value='1.0' />
            <member alias='Full Vaccinations per 100' value='2.0' />
            <member alias='Doses Administered' value='3.0' />
            <member alias='Doses per 100' value='4.0' />
            <member alias='Total Distributed' value='5.0' />
            <member value='6.0' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97648' id='24' param='horz' w='98698' x='651' y='1176'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97648' id='7' param='horz' w='98698' x='651' y='1176'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97648' id='5' w='98698' x='651' y='1176'>
                <zone h='58672' id='3' name='US map' w='98698' x='651' y='1176'>
                </zone>
                <zone h='38976' id='9' name='us tables' show-title='false' w='98698' x='651' y='59848'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11176' id='8' name='US map' pane-specification-id='0' param='[federated.1d7kyb314nijrb118b5vc1ha4r8d].[sum:total_vaccinations_per_hundred:qk]' w='14236' x='6812' y='12500' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4412' id='10' w='18952' x='70480' y='2500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>*Scroll to zoom. Click state for details</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='6471' id='25' mode='compact' param='[Parameters].[Parameter 3]' w='13974' x='7162' y='2794'>
          <formatted-text>
            <run>Color map by:</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='USA Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Cases' caption='Color Map by:' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='1.0' value='Cases' />
            <alias key='2.0' value='Deaths' />
          </aliases>
          <members>
            <member alias='Cases' value='1.0' />
            <member alias='Deaths' value='2.0' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97640' id='120' param='horz' w='98698' x='651' y='1180'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97640' id='103' param='horz' w='98698' x='651' y='1180'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97640' id='17' param='horz' w='98698' x='651' y='1180'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97640' id='14' param='horz' w='98698' x='651' y='1180'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97640' id='11' param='vert' w='98698' x='651' y='1180'>
                    <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6195' id='12' w='98698' x='651' y='1180'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91445' id='7' param='horz' w='98698' x='651' y='7375'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91445' id='5' w='98698' x='651' y='7375'>
                        <zone h='91445' id='101' name='Percent Change from Previous Week' w='98698' x='651' y='7375'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10909' id='104' name='Percent Change from Previous Week' pane-specification-id='0' param='[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation1:qk:1]' show-title='false' w='11410' x='75190' y='6417' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6349' id='15' mode='compact' param='[Parameters].[Parameter 1]' w='13019' x='2685' y='4762' />
      </zones>
    </dashboard>
    <dashboard name='World Coronavirus Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Cases' caption='Color Map by:' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='1.0' value='Cases' />
            <alias key='2.0' value='Deaths' />
          </aliases>
          <members>
            <member alias='Cases' value='1.0' />
            <member alias='Deaths' value='2.0' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97640' id='102' param='horz' w='98698' x='651' y='1180'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97640' id='16' param='horz' w='98698' x='651' y='1180'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97640' id='13' param='horz' w='98698' x='651' y='1180'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97640' id='10' param='vert' w='98698' x='651' y='1180'>
                  <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6195' id='11' w='98698' x='651' y='1180'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91445' id='7' param='horz' w='98698' x='651' y='7375'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91445' id='5' w='98698' x='651' y='7375'>
                      <zone h='91445' id='100' name='Percent Change from Previous Week ' w='98698' x='651' y='7375'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6349' id='14' mode='compact' param='[Parameters].[Parameter 1]' w='13019' x='2685' y='3608' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10967' id='103' name='Percent Change from Previous Week ' pane-specification-id='0' param='[federated.016og7k11k493010stv9v1jj73dd].[usr:Calculation1:qk:1]' show-title='false' w='11391' x='78194' y='7792' />
      </zones>
    </dashboard>
    <dashboard name='World Vaccinations'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Full Vaccination' caption='Choose Measure' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='1.0' value='Full Vaccination' />
            <alias key='2.0' value='First Dose' />
          </aliases>
          <members>
            <member alias='Full Vaccination' value='1.0' />
            <member alias='First Dose' value='2.0' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97648' id='48' param='horz' w='98698' x='651' y='1176'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97648' id='7' param='horz' w='98698' x='651' y='1176'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97648' id='5' w='98698' x='651' y='1176'>
                <zone h='57055' id='3' name='world vaccination map' w='98698' x='651' y='1176'>
                </zone>
                <zone h='40593' id='9' name='World Comparison Tables' w='98698' x='651' y='58231'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11176' id='8' name='world vaccination map' pane-specification-id='0' param='[federated.120x4t4197jqpm0zwolko1nes5q0].[sum:Calculation_7020548873182576640:qk]' w='12286' x='83320' y='11618' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4412' id='10' w='23406' x='10917' y='2647'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>*Scroll to zoom. Click country for details</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6471' id='49' mode='compact' param='[Parameters].[Parameter 2]' w='13019' x='83076' y='2941' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
